<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::wcsftime - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../../favicon.ico">
<link rel="stylesheet" href="../../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/chrono/c/wcsftime", "wgTitle": "cpp/chrono/c/wcsftime", "wgCurRevisionId": 33544, "wgArticleId": 4647, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_chrono_c_wcsftime action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>wcsftime</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../cpp.html" title="cpp">cpp</a> | <a href="../../chrono.html" title="cpp/chrono">chrono</a> | <a href="../c.html" title="cpp/chrono/c">c</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../../concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../utility.html" title="cpp/utility"> Utilities library</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="../../types.html" title="cpp/types"> Type support</a> (basic types, RTTI, type traits)
</td></tr>
<tr><td colspan="5">  <a href="../../memory.html" title="cpp/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../../error.html" title="cpp/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility/program.html" title="cpp/utility/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility/variadic.html" title="cpp/utility/variadic"> Variadic functions</a>
</td></tr>
<tr><td colspan="5">  <a href="../../chrono.html" title="cpp/chrono"> Date and time</a>
</td></tr>
<tr><td colspan="5">  <a href="../../utility/functional.html" title="cpp/utility/functional"> Function objects</a>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/initializer_list.html" title="cpp/utility/initializer list">initializer_list</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../../utility/bitset.html" title="cpp/utility/bitset">bitset</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/hash.html" title="cpp/utility/hash">hash</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Relational operators
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../../utility/rel_ops/operator_cmp.html" title="cpp/utility/rel ops/operator cmp">rel_ops::operator!=<br>rel_ops::operator&gt;<br>rel_ops::operator&lt;=<br>rel_ops::operator&gt;=</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Pairs and tuples
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../../utility/pairhtml.html" title="cpp/utility/pair">pair</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/tuplehtml.html" title="cpp/utility/tuple">tuple</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/piecewise_construct_t.html" title="cpp/utility/piecewise construct t">piecewise_construct_t</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/piecewise_construct.html" title="cpp/utility/piecewise construct">piecewise_construct</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Swap, forward and move
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../../algorithm/swap.html" title="cpp/algorithm/swap">swap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/forward.html" title="cpp/utility/forward">forward</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/move.html" title="cpp/utility/move">move</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/move_if_noexcept.html" title="cpp/utility/move if noexcept">move_if_noexcept</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../../utility/declval.html" title="cpp/utility/declval">declval</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../chrono.html" title="cpp/chrono">Date and time utilities</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../time_point.html" title="cpp/chrono/time point">time_point</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../duration.html" title="cpp/chrono/duration">duration</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../system_clock.html" title="cpp/chrono/system clock">system_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../steady_clock.html" title="cpp/chrono/steady clock">steady_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../high_resolution_clock.html" title="cpp/chrono/high resolution clock">high_resolution_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5">  <a href="../c.html" title="cpp/chrono/c"> C library facilities</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../c.html" title="cpp/chrono/c">C-style date and time utilities</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Time manipulation
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="difftime.html" title="cpp/chrono/c/difftime">difftime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="time.html" title="cpp/chrono/c/time">time</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="clock.html" title="cpp/chrono/c/clock">clock</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Format conversions
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="asctime.html" title="cpp/chrono/c/asctime">asctime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="ctime.html" title="cpp/chrono/c/ctime">ctime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strftime.html" title="cpp/chrono/c/strftime">strftime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">wcsftime</strong></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="gmtime.html" title="cpp/chrono/c/gmtime">gmtime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="localtime.html" title="cpp/chrono/c/localtime">localtime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="mktime.html" title="cpp/chrono/c/mktime">mktime</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Constants
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="CLOCKS_PER_SEC.html" title="cpp/chrono/c/CLOCKS PER SEC">CLOCKS_PER_SEC</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Types
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="tm.html" title="cpp/chrono/c/tm">tm</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="time_t.html" title="cpp/chrono/c/time t">time_t</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="clock_t.html" title="cpp/chrono/c/clock t">clock_t</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;cwchar&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td class="t-ddcl-list-item-nopad"> <div><span class="mw-geshi cpp source-cpp"><a href="../../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> wcsftime<span class="br0">(</span> <span class="kw4">wchar_t</span><span class="sy2">*</span> str, <a href="../../types/size_t.html"><span class="kw100">std::<span class="me2">size_t</span></span></a> count, <span class="kw4">const</span> <span class="kw4">wchar_t</span><span class="sy2">*</span> format, <a href="tm.html"><span class="kw864">std::<span class="me2">tm</span></span></a><span class="sy2">*</span> time <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td class="t-ddcl-list-item-nopad">  </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>Converts the date and time information from a given calendar time <tt>time</tt> to a null-terminated wide character string <tt>str</tt> according to format string <tt>format</tt>. Up to <tt>count</tt> bytes are written.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Example"><span class="tocnumber">3</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;action=edit&amp;section=1" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-param-list-begin">
<tr class="t-param-list-item">
<td>  str
</td>
<td> -
</td>
<td>  pointer to the first element of the wchar_t array for output
</td>
</tr>
<tr class="t-param-list-item">
<td>  count
</td>
<td> -
</td>
<td>  maximum number of wide characters to write
</td>
</tr>
<tr class="t-param-list-item">
<td>  format
</td>
<td> -
</td>
<td>  pointer to a null-terminated wide character string specifying the format of conversion.
<p>The format string consists of zero or more conversion specifiers and ordinary characters (except <tt>%</tt>). All ordinary characters, including the terminating null character, are copied to the output string without modification. Each conversion specification begins with <tt>%</tt> character, optionally followed by <tt>E</tt> or <tt>O</tt> modifier (ignored if unsupported by the locale), followed by the character that determines the behavior of the specifier. The following format specifiers are available:
</p>
<table class="wikitable" style="font-size:85%; max-width:90em;">
<tr>
<th> Conversion<br> specifier
</th>
<th> Explanation
</th>
<th> Used fields
</th>
</tr>
<tr>
<th> <tt>%</tt>
</th>
<td> writes literal <tt>%</tt>. The full conversion specification must be <tt>%%</tt>.
</td>
<td>
</td>
</tr>
<tr>
<th> <tt>n</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes newline character
</td>
<td>
</td>
</tr>
<tr>
<th> <tt>t</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes horizontal tab character
</td>
<td>
</td>
</tr>
<tr><th colspan="3"> Year
</th></tr>
<tr>
<th> <tt>Y</tt>
</th>
<td> writes <b>year</b> as a 4 digit decimal number
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>EY</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>year</b> in the alternative representation, e.g.平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>y</tt>
</th>
<td> writes last 2 digits of <b>year</b> as a decimal number (range <tt>[00,99]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>Oy</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes last 2 digits of <b>year</b> using the alternative numeric system, e.g. 十一 instead of 11 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ey</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>year</b> as offset from locale's alternative calendar period <tt>%EC</tt> (locale-dependent)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>C</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes first 2 digits of <b>year</b> as a decimal number (range <tt>[00,99]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>EC</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes name of the <b>base year (period)</b> in the locale's alternative representation, e.g. 平成 (Heisei era) in ja_JP
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>G</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week.
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>g</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes last 2 digits of <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week (range <tt>[00,99]</tt>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Month
</th></tr>
<tr>
<th> <tt>b</tt>
</th>
<td> writes <b>abbreviated month</b> name, e.g. <tt>Oct</tt> (locale dependent)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>h</tt><span class="t-mark">(C++11)</span>
</th>
<td> synonym of <tt>b</tt>
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>B</tt>
</th>
<td> writes <b>full month</b> name, e.g. <tt>October</tt> (locale dependent)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>m</tt>
</th>
<td> writes <b>month</b> as a decimal number (range <tt>[01,12]</tt>)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>Om</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>month</b> using the alternative numeric system, e.g. 十二 instead of 12 in ja_JP locale
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr><th colspan="3"> Week
</th></tr>
<tr>
<th> <tt>U</tt>
</th>
<td> writes <b>week of the year</b> as a decimal number (Sunday is the first day of the week) (range <tt>[00,53]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OU</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%U</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>W</tt>
</th>
<td> writes <b>week of the year</b> as a decimal number (Monday is the first day of the week) (range <tt>[00,53]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OW</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%W</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>V</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week of the year</b> (range <tt>[01,53]</tt>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OV</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%V</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Day of the year/month
</th></tr>
<tr>
<th> <tt>j</tt>
</th>
<td> writes <b>day of the year</b> as a decimal number (range <tt>[001,366]</tt>)
</td>
<td> <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>d</tt>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <tt>[01,31]</tt>)
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Od</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes zero-based <b>day of the month</b> using the alternative numeric system, e.g 二十七 instead of 23 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>e</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <tt>[1,31]</tt>).
<p>Single digit is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Oe</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes one-based <b>day of the month</b> using the alternative numeric system, e.g. 二十七 instead of 27 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Day of the week
</th></tr>
<tr>
<th> <tt>a</tt>
</th>
<td> writes <b>abbreviated weekday</b> name, e.g. <tt>Fri</tt> (locale dependent)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>A</tt>
</th>
<td> writes <b>full weekday</b> name, e.g. <tt>Friday</tt> (locale dependent)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>w</tt>
</th>
<td> writes <b>weekday</b> as a decimal number, where Sunday is <tt>0</tt> (range <tt>[0-6]</tt>)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ow</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Sunday is <tt>0</tt>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>u</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b> as a decimal number, where Monday is <tt>1</tt> (ISO 8601 format) (range <tt>[1-7]</tt>)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ou</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Monday is <tt>1</tt>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Hour, minute, second
</th></tr>
<tr>
<th> <tt>H</tt>
</th>
<td> writes <b>hour</b> as a decimal number, 24 hour clock (range <tt>[00-23]</tt>)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>OH</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>hour</b> from 24-hour clock using the alternative numeric system, e.g. 十八 instead of 18 in ja_JP locale
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>I</tt>
</th>
<td> writes <b>hour</b> as a decimal number, 12 hour clock (range <tt>[01,12]</tt>)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>OI</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>hour</b> from 12-hour clock using the alternative numeric system, e.g. 六 instead of 06 in ja_JP locale
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>M</tt>
</th>
<td> writes <b>minute</b> as a decimal number (range <tt>[00,59]</tt>)
</td>
<td> <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>OM</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>minute</b> using the alternative numeric system, e.g. 二十五 instead of 25 in ja_JP locale
</td>
<td> <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>S</tt>
</th>
<td> writes <b>second</b> as a decimal number (range <tt>[00,60]</tt>)
</td>
<td> <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>OS</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>second</b> using the alternative numeric system, e.g. 二十四 instead of 24 in ja_JP locale
</td>
<td> <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr><th colspan="3"> Other
</th></tr>
<tr>
<th> <tt>c</tt>
</th>
<td> writes <b>standard date and time string</b>, e.g. <tt>Sun Oct 17 04:41:13 2010</tt> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>Ec</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative date and time string</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>x</tt>
</th>
<td> writes localized <b>date representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>Ex</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative date representation</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>X</tt>
</th>
<td> writes localized <b>time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>EX</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>D</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%m/%d/%y"</b>
</td>
<td> <tt><b>tm_mon</b></tt>, <tt><b>tm_mday</b></tt>, <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>F</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%Y-%m-%d"</b> (the ISO 8601 date format)
</td>
<td> <tt><b>tm_mon</b></tt>, <tt><b>tm_mday</b></tt>, <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>r</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes localized <b>12-hour clock</b> time (locale dependent)
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>, <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>R</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M"</b>
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>T</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M:%S"</b> (the ISO 8601 time format)
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>, <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>p</tt>
</th>
<td> writes localized <b>a.m. or p.m.</b> (locale dependent)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>z</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>offset from UTC</b> in the ISO 8601 format (e.g. <tt>-0430</tt>), or no characters if the time zone information is not available
</td>
<td> <tt><b>tm_isdst</b></tt>
</td>
</tr>
<tr>
<th> <tt>Z</tt>
</th>
<td> writes <b>time zone name or abbreviation</b>, or no characters if the time zone information is not available (locale dependent)
</td>
<td> <tt><b>tm_isdst</b></tt>
</td>
</tr>
</table>
<p><br></p>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;action=edit&amp;section=2" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>Number of wide characters written into the wide character array pointed to by <tt>str</tt> not including the terminating <span class="mw-geshi cpp source-cpp">L<span class="st0">'<span class="es5">\0</span>'</span></span> on success. If <tt>count</tt> was reached before the entire string could be stored, <span class="mw-geshi cpp source-cpp">​<span class="nu0">0</span>​</span> is returned and the contents are undefined.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;action=edit&amp;section=3" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;ctime&gt;</span>
<span class="co2">#include &lt;cwchar&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;locale&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    std<span class="sy4">::</span><span class="me2">locale</span><span class="sy4">::</span><span class="me2">global</span><span class="br0">(</span><a href="../../locale/localehtml.html"><span class="kw1556">std::<span class="me2">locale</span></span></a><span class="br0">(</span><span class="st0">"ja_JP.utf8"</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
    <a href="time_t.html"><span class="kw865">std::<span class="me2">time_t</span></span></a> t <span class="sy1">=</span> <a href="time.html"><span class="kw854">std::<span class="me2">time</span></span></a><span class="br0">(</span><a href="../../types/NULL.html"><span class="kw103">NULL</span></a><span class="br0">)</span><span class="sy4">;</span>
    <span class="kw4">wchar_t</span> wstr<span class="br0">[</span><span class="nu0">100</span><span class="br0">]</span><span class="sy4">;</span>
    <span class="kw1">if</span><span class="br0">(</span><a href="wcsftime.html"><span class="kw859">std::<span class="me2">wcsftime</span></span></a><span class="br0">(</span>wstr, <span class="nu0">100</span>, L<span class="st0">"%A %c"</span>, <a href="localtime.html"><span class="kw861">std::<span class="me2">localtime</span></span></a><span class="br0">(</span><span class="sy3">&amp;</span>t<span class="br0">)</span><span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
        <a href="../../io/basic_ostream.html"><span class="kw1419">std::<span class="me2">wcout</span></span></a> <span class="sy1">&lt;&lt;</span> wstr <span class="sy1">&lt;&lt;</span> <span class="st0">'<span class="es1">\n</span>'</span><span class="sy4">;</span>
    <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">火曜日 2011年12月27日 17時43分13秒</pre></div></div>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="strftime.html" title="cpp/chrono/c/strftime"> strftime</a></div></div>
</td>
<td>   converts a <tt>tm</tt> object to custom textual representation <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="../../io/manip/put_time.html" title="cpp/io/manip/put time"> put_time</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   formats and outputs a date/time value according to the specified format <br><span class="t-mark">(function template)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 3113/1000000
Post-expand include size: 95118/2097152 bytes
Template argument size: 39185/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:4647-0!*!0!!en!*!* and timestamp 20120616233621 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;oldid=33544">http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/c/wcsftime&amp;oldid=33544</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 1.553 secs. -->
</body>
<!-- Cached 20120616233621 -->
</html>
