<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::chrono::duration - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/chrono/duration", "wgTitle": "cpp/chrono/duration", "wgCurRevisionId": 36382, "wgArticleId": 2714, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_chrono_duration action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::chrono::</span>duration</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../chrono.html" title="cpp/chrono">chrono</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../utility.html" title="cpp/utility"> Utilities library</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="../types.html" title="cpp/types"> Type support</a> (basic types, RTTI, type traits)
</td></tr>
<tr><td colspan="5">  <a href="../memory.html" title="cpp/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../error.html" title="cpp/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility/program.html" title="cpp/utility/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility/variadic.html" title="cpp/utility/variadic"> Variadic functions</a>
</td></tr>
<tr><td colspan="5">  <a href="../chrono.html" title="cpp/chrono"> Date and time</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility/functional.html" title="cpp/utility/functional"> Function objects</a>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/initializer_list.html" title="cpp/utility/initializer list">initializer_list</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../utility/bitset.html" title="cpp/utility/bitset">bitset</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/hash.html" title="cpp/utility/hash">hash</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Relational operators
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../utility/rel_ops/operator_cmp.html" title="cpp/utility/rel ops/operator cmp">rel_ops::operator!=<br>rel_ops::operator&gt;<br>rel_ops::operator&lt;=<br>rel_ops::operator&gt;=</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Pairs and tuples
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../utility/pairhtml.html" title="cpp/utility/pair">pair</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/tuplehtml.html" title="cpp/utility/tuple">tuple</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/piecewise_construct_t.html" title="cpp/utility/piecewise construct t">piecewise_construct_t</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/piecewise_construct.html" title="cpp/utility/piecewise construct">piecewise_construct</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Swap, forward and move
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="../algorithm/swap.html" title="cpp/algorithm/swap">swap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/forward.html" title="cpp/utility/forward">forward</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/move.html" title="cpp/utility/move">move</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/move_if_noexcept.html" title="cpp/utility/move if noexcept">move_if_noexcept</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="../utility/declval.html" title="cpp/utility/declval">declval</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../chrono.html" title="cpp/chrono">Date and time utilities</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="time_point.html" title="cpp/chrono/time point">time_point</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><strong class="selflink">duration</strong></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="system_clock.html" title="cpp/chrono/system clock">system_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="steady_clock.html" title="cpp/chrono/steady clock">steady_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="high_resolution_clock.html" title="cpp/chrono/high resolution clock">high_resolution_clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5">  <a href="c.html" title="cpp/chrono/c"> C library facilities</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"><tt>std::chrono::duration</tt></strong><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Member functions
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/duration.html" title="cpp/chrono/duration/duration">duration::duration</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/operator%3d.html" title="cpp/chrono/duration/operator=">duration::operator=</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/counthtml.html" title="cpp/chrono/duration/count">duration::count</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/zero.html" title="cpp/chrono/duration/zero">duration::zero</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/min.html" title="cpp/chrono/duration/min">duration::min</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/maxhtml.html" title="cpp/chrono/duration/max">duration::max</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/utility/bitset/operator_arith&amp;action=edit&amp;redlink=1" class="new" title="cpp/utility/bitset/operator arith (page does not exist)">bitset::operator+<br>bitset::operator-</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/utility/bitset/operator_arith2&amp;action=edit&amp;redlink=1" class="new" title="cpp/utility/bitset/operator arith2 (page does not exist)">bitset::operator++<br>bitset::operator--</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/utility/bitset/operator_arith3&amp;action=edit&amp;redlink=1" class="new" title="cpp/utility/bitset/operator arith3 (page does not exist)">bitset::operator+=<br>bitset::operator-=<br>bitset::operator*=<br>bitset::operator/=<br>bitset::operator%=</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Non-member functions
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/common_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/common type (page does not exist)">common_type</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_arith4&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator arith4 (page does not exist)">operator+<br>operator-<br>operator*<br>operator/<br>operator%</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_cmp&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator cmp (page does not exist)">operator==<br>operator!=<br>operator&lt;<br>operator&lt;=<br>operator&gt;<br>operator&gt;=</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration/duration_cast.html" title="cpp/chrono/duration/duration cast">duration_cast</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Helper classes
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="treat_as_floating_point.html" title="cpp/chrono/treat as floating point">treat_as_floating_point</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="duration_values.html" title="cpp/chrono/duration values">duration_values</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;chrono&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span><br><p>    <span class="kw1">class</span> Rep, <br>
    <span class="kw1">class</span> Period <span class="sy1">=</span> <a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">1</span><span class="sy1">&gt;</span> <br></p>
<span class="sy1">&gt;</span> <span class="kw1">class</span> duration<span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td> <span class="t-mark">(since C++11)</span> </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>Class template <tt>std::chrono::duration</tt> represents a time interval. 
</p>
<p>It consists of a count of ticks and a tick period, where the tick period is a compile-time rational constant representing the number of seconds from one tick to the next.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Member_types"><span class="tocnumber">1</span> <span class="toctext">Member types</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Member_functions"><span class="tocnumber">2</span> <span class="toctext">Member functions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Non-member_types"><span class="tocnumber">3</span> <span class="toctext">Non-member types</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Non-member_functions"><span class="tocnumber">4</span> <span class="toctext">Non-member functions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Helper_classes"><span class="tocnumber">5</span> <span class="toctext">Helper classes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Example"><span class="tocnumber">6</span> <span class="toctext">Example</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=1" title="Edit section: Member types">edit</a>]</span> <span class="mw-headline" id="Member_types">Member types</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-hitem">
<td>  Member type
</td>
<td>  Definition
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <tt>rep</tt>
</td>
<td>  <tt>Rep</tt>, an arithmetic type representing the number of ticks
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <tt>period</tt>
</td>
<td>  <tt>Period</tt>, a <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a></span> representing the tick period (i.e. the number of seconds per tick)
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=2" title="Edit section: Member functions">edit</a>]</span> <span class="mw-headline" id="Member_functions">Member functions</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div t-dcl-member-nobold-div"><div><a href="duration/duration.html" title="cpp/chrono/duration/duration"> (constructor)</a></div></div>
</td>
<td>  constructs new duration <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="duration/operator%3d.html" title="cpp/chrono/duration/operator="> operator=</a></div></div>
</td>
<td>   assigns the contents <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="duration/counthtml.html" title="cpp/chrono/duration/count"> count</a></div></div>
</td>
<td>   returns the count of ticks <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="duration/zero.html" title="cpp/chrono/duration/zero"> zero</a></div>
<div><span class="t-cmark">[static]</span></div>
</div>
</td>
<td>   returns the special duration value zero <br><span class="t-mark">(public static member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="duration/min.html" title="cpp/chrono/duration/min"> min</a></div>
<div><span class="t-cmark">[static]</span></div>
</div>
</td>
<td>   returns the special duration value min <br><span class="t-mark">(public static member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="duration/maxhtml.html" title="cpp/chrono/duration/max"> max</a></div>
<div><span class="t-cmark">[static]</span></div>
</div>
</td>
<td>   returns the special duration value max <br><span class="t-mark">(public static member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_arith&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator arith (page does not exist)"> operator+<br>operator-</a></div></div>
</td>
<td>   implements unary + and unary - <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_arith2&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator arith2 (page does not exist)"> operator++<br>operator++<span class="t-dcl-small">(int)</span><br>operator--<br>operator--<span class="t-dcl-small">(int)</span></a></div></div>
</td>
<td>   increments or decrements the tick count <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_arith3&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator arith3 (page does not exist)"> operator+=<br>operator-=<br>operator*=<br>operator/=<br>operator%=</a></div></div>
</td>
<td>   implements compound assignment between two durations <br><span class="t-mark">(public member function)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=3" title="Edit section: Non-member types">edit</a>]</span> <span class="mw-headline" id="Non-member_types">Non-member types</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-hitem">
<td>  Type
</td>
<td>  Definition
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw838">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">nanoseconds</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1214">std::<span class="me2">nano</span></span></a></span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw839">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">microseconds</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1215">std::<span class="me2">micro</span></span></a></span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw840">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">milliseconds</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1216">std::<span class="me2">milli</span></span></a></span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw841">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">seconds</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">1</span><span class="sy1">&gt;</span></span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw842">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">minutes</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">60</span><span class="sy1">&gt;</span></span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <span class="mw-geshi cpp source-cpp"><a href="duration.html"><span class="kw843">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">hours</span></span></a></span>
</td>
<td>  duration type with Period <span class="mw-geshi cpp source-cpp"><a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">3600</span><span class="sy1">&gt;</span></span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=4" title="Edit section: Non-member functions">edit</a>]</span> <span class="mw-headline" id="Non-member_functions">Non-member functions</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/common_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/common type (page does not exist)"> std::common_type<span class="t-dcl-small">&lt;std::chrono::duration&gt;</span></a></div></div>
</td>
<td>   specializes the <span class="mw-geshi cpp source-cpp"><a href="../types/common_type.html"><span class="kw524">std::<span class="me2">common_type</span></span></a></span> trait <br><span class="t-mark">(class template specialization)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration_point/operato_arith4&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration point/operato arith4 (page does not exist)"> operator+<br>operator-<br>operator*<br>operator/<br>operator%</a></div></div>
</td>
<td>   implements arithmetic operations with durations as arguments <br><span class="t-mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration/operator_cmp&amp;action=edit&amp;redlink=1" class="new" title="cpp/chrono/duration/operator cmp (page does not exist)"> operator==<br>operator!=<br>operator&lt;<br>operator&lt;=<br>operator&gt;<br>operator&gt;=</a></div></div>
</td>
<td>   compares two durations <br><span class="t-mark">(function template)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="duration/duration_cast.html" title="cpp/chrono/duration/duration cast"> duration_cast</a></div></div>
</td>
<td>   converts a duration to another, with a different tick interval <br><span class="t-mark">(function template)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=5" title="Edit section: Helper classes">edit</a>]</span> <span class="mw-headline" id="Helper_classes">Helper classes</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="treat_as_floating_point.html" title="cpp/chrono/treat as floating point"> treat_as_floating_point</a></div></div>
</td>
<td>   indicates that a duration is convertible to duration with different tick period  <br><span class="t-mark">(class template)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="duration_values.html" title="cpp/chrono/duration values"> duration_values</a></div></div>
</td>
<td>   constructs zero, min, and max values of a tick count of given type <br><span class="t-mark">(class template)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;action=edit&amp;section=6" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<p> This example shows how to define several custom duration types and convert between types:
 </p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;chrono&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">typedef</span> <a href="duration.html"><span class="kw837">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">1</span>, <span class="nu0">100000000</span><span class="sy1">&gt;&gt;</span> shakes<span class="sy4">;</span>
    <span class="kw1">typedef</span> <a href="duration.html"><span class="kw837">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1217">std::<span class="me2">centi</span></span></a><span class="sy1">&gt;</span> jiffies<span class="sy4">;</span>
    <span class="kw1">typedef</span> <a href="duration.html"><span class="kw837">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">float</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">12096</span>,<span class="nu0">10000</span><span class="sy1">&gt;&gt;</span> microfortnights<span class="sy4">;</span>
    <span class="kw1">typedef</span> <a href="duration.html"><span class="kw837">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration</span></span></a><span class="sy1">&lt;</span><span class="kw4">float</span>, <a href="../numeric/ratio/ratio.html"><span class="kw1210">std::<span class="me2">ratio</span></span></a><span class="sy1">&lt;</span><span class="nu0">3155</span>,<span class="nu0">1000</span><span class="sy1">&gt;&gt;</span> nanocenturies<span class="sy4">;</span>
 
    <a href="duration.html"><span class="kw841">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">seconds</span></span></a> sec<span class="br0">(</span><span class="nu0">1</span><span class="br0">)</span><span class="sy4">;</span>
 
    <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"1 second is:<span class="es1">\n</span>"</span><span class="sy4">;</span>
 
    <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <a href="duration/duration_cast.html"><span class="kw844">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration_cast</span></span></a><span class="sy1">&lt;</span>shakes<span class="sy1">&gt;</span><span class="br0">(</span>sec<span class="br0">)</span>.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span>
              <span class="sy1">&lt;&lt;</span> <span class="st0">" shakes<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <a href="duration/duration_cast.html"><span class="kw844">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration_cast</span></span></a><span class="sy1">&lt;</span>jiffies<span class="sy1">&gt;</span><span class="br0">(</span>sec<span class="br0">)</span>.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span>
              <span class="sy1">&lt;&lt;</span> <span class="st0">" jiffies<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <a href="duration/duration_cast.html"><span class="kw844">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration_cast</span></span></a><span class="sy1">&lt;</span>microfortnights<span class="sy1">&gt;</span><span class="br0">(</span>sec<span class="br0">)</span>.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span>
              <span class="sy1">&lt;&lt;</span> <span class="st0">" microfortnights<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <a href="duration/duration_cast.html"><span class="kw844">std::<span class="me2">chrono</span><span class="sy4">::</span><span class="me2">duration_cast</span></span></a><span class="sy1">&lt;</span>nanocenturies<span class="sy1">&gt;</span><span class="br0">(</span>sec<span class="br0">)</span>.<span class="me1">count</span><span class="br0">(</span><span class="br0">)</span>
              <span class="sy1">&lt;&lt;</span> <span class="st0">" nanocenturies<span class="es1">\n</span>"</span><span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">1 second is:
100000000 shakes
100 jiffies
0.82672 microfortnights
0.316957 nanocenturies</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 5336/1000000
Post-expand include size: 169635/2097152 bytes
Template argument size: 58027/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:2714-0!*!0!!en!*!* and timestamp 20120618231720 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;oldid=36382">http://en.cppreference.com/mwiki/index.php?title=cpp/chrono/duration&amp;oldid=36382</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 0.086 secs. -->
</body>
<!-- Cached 20120619004827 -->
</html>
