<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>for loop - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "c/language/for", "wgTitle": "c/language/for", "wgCurRevisionId": 33190, "wgArticleId": 6040, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_language_for action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">for loop</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a> | <a href="../language.html" title="c/language">language</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="c/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../types.html" title="c/types"> Type support</a>
</td></tr>
<tr><td colspan="5">  <a href="../memory.html" title="c/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../error.html" title="c/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../program.html" title="c/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../chrono.html" title="c/chrono"> Date and time utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="c/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="c/algorithm"> Algorithms</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="c/numeric"> Numerics</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="c/io"> Input/output support</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="c/locale"> Localization support</a>
</td></tr>
<tr><td colspan="5">  <a href="../threadhtml.html" title="c/thread"> Thread support</a> <span class="t-mark">(C11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark">(C11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../language.html" title="c/language"> C language</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  General topics
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/preprocessor&amp;action=edit&amp;redlink=1" class="new" title="c/preprocessor (page does not exist)"> Preprocessor</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/comments&amp;action=edit&amp;redlink=1" class="new" title="c/comments (page does not exist)"> Comments</a>
</td></tr>
<tr><td colspan="5">  <a href="../keyword.html" title="c/keyword"> Keywords</a>
</td></tr>
<tr><td colspan="5">  <a href="asciihtml.html" title="c/language/ascii"> ASCII chart</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/escape&amp;action=edit&amp;redlink=1" class="new" title="c/language/escape (page does not exist)"> Escape sequences</a>
</td></tr>
<tr><td colspan="5">  <a href="history.html" title="c/language/history"> History of C</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Flow control
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Conditional execution statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="if.html" title="c/language/if"> <tt>if</tt> statement</a>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="switchhtml.html" title="c/language/switch"> <tt>switch</tt> statement</a>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Iteration statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <strong class="selflink"> <tt>for</tt> loop</strong>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="while.html" title="c/language/while"> <tt>while</tt> loop</a>
</td></tr>
<tr><td colspan="5">  <a href="dohtml.html" title="c/language/do"> <tt>do-while</tt> loop</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Jump statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="continue.html" title="c/language/continue"> <tt>continue</tt> statement</a>
</td></tr>
<tr><td colspan="5">  <a href="break.html" title="c/language/break"> <tt>break</tt> statement</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="gotohtml.html" title="c/language/goto"> <tt>goto</tt> statement</a>
</td></tr>
<tr><td colspan="5">  <a href="return.html" title="c/language/return"> <tt>return</tt> statement</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/function&amp;action=edit&amp;redlink=1" class="new" title="c/language/function (page does not exist)"> function declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/inline&amp;action=edit&amp;redlink=1" class="new" title="c/language/inline (page does not exist)"> inline specifier</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Types
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/types&amp;action=edit&amp;redlink=1" class="new" title="c/language/types (page does not exist)"> fundamental types</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/pointer&amp;action=edit&amp;redlink=1" class="new" title="c/language/pointer (page does not exist)"> pointer types</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/struct&amp;action=edit&amp;redlink=1" class="new" title="c/language/struct (page does not exist)"> compound types</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/enum&amp;action=edit&amp;redlink=1" class="new" title="c/language/enum (page does not exist)"> enumeration types</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/union&amp;action=edit&amp;redlink=1" class="new" title="c/language/union (page does not exist)"> union types</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/function&amp;action=edit&amp;redlink=1" class="new" title="c/language/function (page does not exist)"> function types</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Specifiers
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/cv&amp;action=edit&amp;redlink=1" class="new" title="c/language/cv (page does not exist)"> cv specifiers</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/storage_duration&amp;action=edit&amp;redlink=1" class="new" title="c/language/storage duration (page does not exist)"> storage duration specifiers</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/alignas&amp;action=edit&amp;redlink=1" class="new" title="c/language/alignas (page does not exist)"> alignas specifier</a> <span class="t-mark">(C99)</span>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Literals
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/integer_literal&amp;action=edit&amp;redlink=1" class="new" title="c/language/integer literal (page does not exist)"> integer literals</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/character_literal&amp;action=edit&amp;redlink=1" class="new" title="c/language/character literal (page does not exist)"> character literals</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/floating_literal&amp;action=edit&amp;redlink=1" class="new" title="c/language/floating literal (page does not exist)"> floating-point literals</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/string_literal&amp;action=edit&amp;redlink=1" class="new" title="c/language/string literal (page does not exist)"> string literals</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/bool_literal&amp;action=edit&amp;redlink=1" class="new" title="c/language/bool literal (page does not exist)"> boolean literals</a><span class="t-mark">(C99)</span>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Expressions
</td></tr>
<tr><td colspan="5">  <a href="eval_order.html" title="c/language/eval order"> order of evaluation</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/operator_alternative&amp;action=edit&amp;redlink=1" class="new" title="c/language/operator alternative (page does not exist)"> alternative operators</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/operators&amp;action=edit&amp;redlink=1" class="new" title="c/language/operators (page does not exist)"> operators</a>
</td></tr>
<tr><td colspan="5">  <a href="operator_precedencehtml.html" title="c/language/operator precedence"> operator precedence</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Utilities
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/typedef&amp;action=edit&amp;redlink=1" class="new" title="c/language/typedef (page does not exist)"> <tt>typedef</tt> declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/attributes&amp;action=edit&amp;redlink=1" class="new" title="c/language/attributes (page does not exist)"> attributes</a> <span class="t-mark">(C99)</span>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/implicit_cast&amp;action=edit&amp;redlink=1" class="new" title="c/language/implicit cast (page does not exist)"> casts</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Miscellaneous
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=c/language/asm&amp;action=edit&amp;redlink=1" class="new" title="c/language/asm (page does not exist)"> Inline assembly</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<p>Executes a loop.
</p>
<p>Used as a more readable equivalent of <a href="while.html" title="c/language/while">while loop</a>.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Syntax"><span class="tocnumber">1</span> <span class="toctext">Syntax</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Explanation"><span class="tocnumber">2</span> <span class="toctext">Explanation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Keywords"><span class="tocnumber">3</span> <span class="toctext">Keywords</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;action=edit&amp;section=1" title="Edit section: Syntax">edit</a>]</span> <span class="mw-headline" id="Syntax">Syntax</span>
</h3>
<table class="t-sdcl-list-begin">
<tr><td colspan="10" class="t-sdcl-list-sep">
</td></tr>
<tr class="t-sdcl-list-item">
<td class="t-sdcl-list-item-nopad"> <tt><b>for (</b></tt> <span class="t-sparam">init_expression</span> <tt><b>;</b></tt> <span class="t-sparam">cond_expression</span> <tt><b>;</b></tt> <span class="t-sparam">iteration_expression</span> <tt><b>)</b></tt> <span class="t-sparam">loop_statement</span>
</td>
<td class="t-sdcl-list-item-nopad">
</td>
<td class="t-sdcl-list-item-nopad">
</td>
</tr>
<tr><td colspan="10" class="t-sdcl-list-sep">
</td></tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;action=edit&amp;section=2" title="Edit section: Explanation">edit</a>]</span> <span class="mw-headline" id="Explanation">Explanation</span>
</h3>
<p>The above syntax produces code equivalent to:
</p>
<table class="t-sdcl-list-begin">
<tr><td colspan="10" class="t-sdcl-list-sep">
</td></tr>
<tr class="t-sdcl-list-item">
<td class="t-sdcl-list-item-nopad"> <tt><b>{</b></tt><br><dl>
<dd>
<span class="t-sparam">init_expression</span> <tt><b>;</b></tt> <br>
</dd>
<dd>
<tt><b>while (</b></tt> <span class="t-sparam">cond_exression</span> <tt><b>) {</b></tt> <br><dl>
<dd>
<span class="t-sparam">loop_statement</span> <br>
</dd>
<dd>
<span class="t-sparam">iteration_expression</span> <tt><b>;</b></tt> <br>
</dd>
</dl>
</dd>
<dd>
<tt><b>} </b></tt>
</dd>
</dl>
<p><tt><b>} </b></tt>
</p>
</td>
<td class="t-sdcl-list-item-nopad">
</td>
<td class="t-sdcl-list-item-nopad">
</td>
</tr>
<tr><td colspan="10" class="t-sdcl-list-sep">
</td></tr>
</table>
<p>The <span class="t-sparam">init_expression</span> is executed before the execution of the loop. The <span class="t-sparam">cond_expression</span> shall evaluate to value, convertible to <span class="mw-geshi c source-c">bool</span>. It is evaluated before each iteration of the loop. The loop continues only if its value is <span class="mw-geshi c source-c"><span class="kw2">true</span></span>. The <span class="t-sparam">loop_statement</span> is executed on each iteration, after which <span class="t-sparam">iteration_expression</span> is executed.
</p>
<p>If the execution of the loop needs to be terminated at some point, <a href="break.html" title="c/language/break"> break statement</a> can be used as terminating statement. 
</p>
<p>If the execution of the loop needs to be continued at the end of the loop body, <a href="continue.html" title="c/language/continue"> continue statement</a> can be used as shortcut.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;action=edit&amp;section=3" title="Edit section: Keywords">edit</a>]</span> <span class="mw-headline" id="Keywords">Keywords</span>
</h3>
<p><a href="http://en.cppreference.com/mwiki/index.php?title=c/keywords/for&amp;action=edit&amp;redlink=1" class="new" title="c/keywords/for (page does not exist)"><tt>for</tt></a>
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;action=edit&amp;section=4" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<p> The following example demonstrates the usage of the <b>for</b> loop in an array manipulation
 </p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="c source-c"><pre class="de1"><span class="co2">#include &lt;stdio.h&gt;</span>
<span class="co2">#include &lt;stdlib.h&gt;</span>
 
<span class="co2">#define SIZE 8</span>
 
<span class="kw4">int</span> main <span class="br0">(</span><span class="kw4">int</span> argc, <span class="kw4">char</span> <span class="sy2">**</span>argv<span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw4">unsigned</span> i <span class="sy1">=</span> <span class="nu0">0</span>, array <span class="br0">[</span>SIZE<span class="br0">]</span><span class="sy4">;</span>
 
    <span class="kw1">for</span><span class="br0">(</span> <span class="sy4">;</span> i <span class="sy1">&lt;</span> SIZE<span class="sy4">;</span> <span class="sy2">++</span>i<span class="br0">)</span>
        array <span class="br0">[</span>i<span class="br0">]</span> <span class="sy1">=</span> random<span class="br0">(</span><span class="br0">)</span> <span class="sy2">%</span> <span class="nu0">2</span><span class="sy4">;</span>
 
    printf<span class="br0">(</span><span class="st0">"Array filled!<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw1">for</span> <span class="br0">(</span>i <span class="sy1">=</span> <span class="nu0">0</span><span class="sy4">;</span> i <span class="sy1">&lt;</span> SIZE<span class="sy4">;</span> <span class="sy2">++</span>i<span class="br0">)</span>
        printf<span class="br0">(</span><span class="st0">"%d "</span>, array<span class="br0">[</span>i<span class="br0">]</span><span class="br0">)</span><span class="sy4">;</span>
 
    printf<span class="br0">(</span><span class="st0">"<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw1">return</span> EXIT_SUCCESS<span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">Array filled!
1 0 1 1 1 1 0 0</pre></div></div>

<!-- 
NewPP limit report
Preprocessor node count: 953/1000000
Post-expand include size: 37327/2097152 bytes
Template argument size: 15900/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6040-0!*!0!!en!*!* and timestamp 20120616082412 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;oldid=33190">http://en.cppreference.com/mwiki/index.php?title=c/language/for&amp;oldid=33190</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 0.399 secs. -->
</body>
<!-- Cached 20120616082412 -->
</html>
