<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common mathematical functions - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "c/numeric/math", "wgTitle": "c/numeric/math", "wgCurRevisionId": 33219, "wgArticleId": 5969, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_numeric_math action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Common mathematical functions</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a> | <a href="../numeric.html" title="c/numeric">numeric</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="c/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../types.html" title="c/types"> Type support</a>
</td></tr>
<tr><td colspan="5">  <a href="../memory.html" title="c/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../error.html" title="c/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../program.html" title="c/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../chrono.html" title="c/chrono"> Date and time utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="c/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="c/algorithm"> Algorithms</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="c/numeric"> Numerics</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="c/io"> Input/output support</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="c/locale"> Localization support</a>
</td></tr>
<tr><td colspan="5">  <a href="../threadhtml.html" title="c/thread"> Thread support</a> <span class="t-mark">(C11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark">(C11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../numeric.html" title="c/numeric"> Numerics</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <strong class="selflink">Common mathematical functions</strong>
</td></tr>
<tr><td colspan="5">  <a href="fenv.html" title="c/numeric/fenv">Floating-point environment</a>
</td></tr>
<tr><td colspan="5">  <a href="complex.html" title="c/numeric/complex">Complex number arithmetics</a>
</td></tr>
<tr><td colspan="5">  <a href="random.html" title="c/numeric/random">Random number generation</a>
</td></tr>
<tr><td colspan="5">  <a href="tgmath.html" title="c/numeric/tgmath">Type-generic math</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"> Common mathematical functions</strong><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Basic operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/abs.html" title="c/numeric/math/abs">abs<br>labs<br>llabs<br>imaxabs</a></td>
<td>
<br><br><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/fabs.html" title="c/numeric/math/fabs">fabs</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/divhtml.html" title="c/numeric/math/div">div<br>ldiv<br>lldiv<br>imaxdiv</a></td>
<td>
<br><br><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/fmod.html" title="c/numeric/math/fmod">fmod</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/remainder.html" title="c/numeric/math/remainder">remainder</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/remquo.html" title="c/numeric/math/remquo">remquo</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/fmahtml.html" title="c/numeric/math/fma">fma</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/fmax.html" title="c/numeric/math/fmax">fmax</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/fmin.html" title="c/numeric/math/fmin">fmin</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/fdim.html" title="c/numeric/math/fdim">fdim</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/nanhtml.html" title="c/numeric/math/nan">nan<br>nanf<br>nanl</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Exponential functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/exp.html" title="c/numeric/math/exp">exp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/exp2html.html" title="c/numeric/math/exp2">exp2</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/expm1.html" title="c/numeric/math/expm1">expm1</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/log.html" title="c/numeric/math/log">log</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/log10html.html" title="c/numeric/math/log10">log10</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/log1p.html" title="c/numeric/math/log1p">log1p</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/log2.html" title="c/numeric/math/log2">log2</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Power functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/sqrthtml.html" title="c/numeric/math/sqrt">sqrt</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/cbrt.html" title="c/numeric/math/cbrt">cbrt</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/hypot.html" title="c/numeric/math/hypot">hypot</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/pow.html" title="c/numeric/math/pow">pow</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Trigonometric and hyperbolic functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/sinhtml.html" title="c/numeric/math/sin">sin</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/cos.html" title="c/numeric/math/cos">cos</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/tan.html" title="c/numeric/math/tan">tan</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/asinhtml.html" title="c/numeric/math/asin">asin</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/acos.html" title="c/numeric/math/acos">acos</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/atan.html" title="c/numeric/math/atan">atan</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/atan2html.html" title="c/numeric/math/atan2">atan2</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/sinh.html" title="c/numeric/math/sinh">sinh</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/cosh.html" title="c/numeric/math/cosh">cosh</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/tanh.html" title="c/numeric/math/tanh">tanh</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/asinhhtml.html" title="c/numeric/math/asinh">asinh</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/acosh.html" title="c/numeric/math/acosh">acosh</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/atanh.html" title="c/numeric/math/atanh">atanh</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Error and gamma functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/erfhtml.html" title="c/numeric/math/erf">erf</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/erfc.html" title="c/numeric/math/erfc">erfc</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/lgamma.html" title="c/numeric/math/lgamma">lgamma</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/tgamma.html" title="c/numeric/math/tgamma">tgamma</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Nearest integer floating point operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/ceilhtml.html" title="c/numeric/math/ceil">ceil</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/floor.html" title="c/numeric/math/floor">floor</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/round.html" title="c/numeric/math/round">round<br>lround<br>llround</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/trunchtml.html" title="c/numeric/math/trunc">trunc</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/nearbyint.html" title="c/numeric/math/nearbyint">nearbyint</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/rint.html" title="c/numeric/math/rint">rint<br>lrint<br>llrint</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Floating point manipulation functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/ldexp.html" title="c/numeric/math/ldexp">ldexp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/scalbnhtml.html" title="c/numeric/math/scalbn">scalbn<br>scalbln</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/ilogb.html" title="c/numeric/math/ilogb">ilogb</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/logb.html" title="c/numeric/math/logb">logb</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/frexp.html" title="c/numeric/math/frexp">frexp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="math/modfhtml.html" title="c/numeric/math/modf">modf</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/nextafter.html" title="c/numeric/math/nextafter">nextafter<br>nexttoward</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/copysign.html" title="c/numeric/math/copysign">copysign</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Classification
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/fpclassify.html" title="c/numeric/math/fpclassify">fpclassify</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/isfinitehtml.html" title="c/numeric/math/isfinite">isfinite</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/isinf.html" title="c/numeric/math/isinf">isinf</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/isnan.html" title="c/numeric/math/isnan">isnan</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/isnormal.html" title="c/numeric/math/isnormal">isnormal</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/signbithtml.html" title="c/numeric/math/signbit">signbit</a></td>
<td><span class="t-mark">(C99)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Macro constants
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/HUGE_VAL.html" title="c/numeric/math/HUGE VAL">HUGE_VALF<br>HUGE_VAL<br>HUGE_VALL</a></td>
<td>
<span class="t-mark">(C99)</span><br><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="math/FP_categories.html" title="c/numeric/math/FP categories">FP_NORMAL<br>FP_SUBNORMAL<br>FP_ZERO<br>FP_INFINITE<br>FP_NAN</a></td>
<td>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</td>
</tr></table>
</td></tr></table>
</div>
</td>
</tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="#Functions"><span class="tocnumber">1</span> <span class="toctext">Functions</span></a>
<ul>
<li class="toclevel-2"><a href="#Basic_operations"><span class="tocnumber">1.1</span> <span class="toctext">Basic operations</span></a></li>
<li class="toclevel-2"><a href="#Exponential_functions"><span class="tocnumber">1.2</span> <span class="toctext">Exponential functions</span></a></li>
<li class="toclevel-2"><a href="#Power_functions"><span class="tocnumber">1.3</span> <span class="toctext">Power functions</span></a></li>
<li class="toclevel-2"><a href="#Trigonometric_functions"><span class="tocnumber">1.4</span> <span class="toctext">Trigonometric functions</span></a></li>
<li class="toclevel-2"><a href="#Hyperbolic_functions"><span class="tocnumber">1.5</span> <span class="toctext">Hyperbolic functions</span></a></li>
<li class="toclevel-2"><a href="#Error_and_gamma_functions"><span class="tocnumber">1.6</span> <span class="toctext">Error and gamma functions</span></a></li>
<li class="toclevel-2"><a href="#Nearest_integer_floating_point_operations"><span class="tocnumber">1.7</span> <span class="toctext">Nearest integer floating point operations</span></a></li>
<li class="toclevel-2"><a href="#Floating_point_manipulation_functions"><span class="tocnumber">1.8</span> <span class="toctext">Floating point manipulation functions</span></a></li>
<li class="toclevel-2"><a href="#Classification"><span class="tocnumber">1.9</span> <span class="toctext">Classification</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2">
<a href="#Macro_constants"><span class="tocnumber">2</span> <span class="toctext">Macro constants</span></a>
<ul>
<li class="toclevel-2"><a href="#Classification_2"><span class="tocnumber">2.1</span> <span class="toctext">Classification</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/numeric/math&amp;action=edit&amp;section=1" title="Edit section: Functions">edit</a>]</span> <span class="mw-headline" id="Functions">Functions</span>
</h3>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;math.h&gt;</tt> </div>
</td></tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Basic_operations">  Basic operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/abs.html" title="c/numeric/math/abs"> abs<br>labs<br>llabs<br>imaxabs</a></div>
<div>
<br><br><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   computes absolute value of an integral value (<span class="texhtml" style="white-space: nowrap;">|x|</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/fabs.html" title="c/numeric/math/fabs"> fabs</a></div></div>
</td>
<td>   absolute value of a floating point value (<span class="texhtml" style="white-space: nowrap;">|x|</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/divhtml.html" title="c/numeric/math/div"> div<br>ldiv<br>lldiv<br>imaxdiv</a></div>
<div>
<br><br><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   the quotient and remainder of integer division <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/fmod.html" title="c/numeric/math/fmod"> fmod</a></div></div>
</td>
<td>   remainder of the floating point division operation <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/remainder.html" title="c/numeric/math/remainder"> remainder</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   signed remainder of the division operation  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/remquo.html" title="c/numeric/math/remquo"> remquo</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   signed remainder as well as the three last bits of the division operation  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/fmahtml.html" title="c/numeric/math/fma"> fma</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   fused multiply-add operation  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/fmax.html" title="c/numeric/math/fmax"> fmax</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   larger of two floating point values  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/fmin.html" title="c/numeric/math/fmin"> fmin</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   smaller of two floating point values  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/fdim.html" title="c/numeric/math/fdim"> fdim</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   positive difference of two floating point values (<span class="texhtml" style="white-space: nowrap;">max(0, x-y)</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/nanhtml.html" title="c/numeric/math/nan"> nan<br>nanf<br>nanl</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   not-a-number (NaN)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Exponential_functions">  Exponential functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/exp.html" title="c/numeric/math/exp"> exp</a></div></div>
</td>
<td>   returns <i>e</i> raised to the given power (<span class="texhtml" style="white-space: nowrap;">e<sup>x</sup></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/exp2html.html" title="c/numeric/math/exp2"> exp2</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   returns <i>2</i> raised to the given power (<span class="texhtml" style="white-space: nowrap;">2<sup>x</sup></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/expm1.html" title="c/numeric/math/expm1"> expm1</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   returns <i>e</i> raised to the given power, minus one (<span class="texhtml" style="white-space: nowrap;">e<sup>x</sup>-1</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/log.html" title="c/numeric/math/log"> log</a></div></div>
</td>
<td>   computes natural (base <i>e</i>) logarithm (to base <i>e</i>) (<span class="texhtml" style="white-space: nowrap;">ln(x)</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/log10html.html" title="c/numeric/math/log10"> log10</a></div></div>
</td>
<td>   computes common (base <i>10</i>) logarithm (<span class="texhtml" style="white-space: nowrap;">log<sub>10</sub>(x)</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/log1p.html" title="c/numeric/math/log1p"> log1p</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>    natural logarithm (to base <i>e</i>) of 1 plus the given number  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/log2.html" title="c/numeric/math/log2"> log2</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   base 2 logarithm of the given number  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Power_functions">  Power functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/sqrthtml.html" title="c/numeric/math/sqrt"> sqrt</a></div></div>
</td>
<td>   computes square root (<span class="texhtml" style="white-space: nowrap;"><span class="t-mrad"><span>√</span><span>x</span></span></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/cbrt.html" title="c/numeric/math/cbrt"> cbrt</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   computes cubic root  (<span class="texhtml" style="white-space: nowrap;"><span class="t-mrad"><span>3</span><span>√</span><span>x</span></span></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/hypot.html" title="c/numeric/math/hypot"> hypot</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   computes square root of the sum of the squares of two given numbers (<span class="texhtml" style="white-space: nowrap;"><span class="t-mrad"><span>√</span><span>x<span class="t-su">2<br></span>+y<span class="t-su">2<br></span></span></span></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/pow.html" title="c/numeric/math/pow"> pow</a></div></div>
</td>
<td>   raises a number to the given power (<span class="texhtml" style="white-space: nowrap;">x<sup>y</sup></span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Trigonometric_functions">  Trigonometric functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/sinhtml.html" title="c/numeric/math/sin"> sin</a></div></div>
</td>
<td>   computes sine (<span class="texhtml" style="white-space: nowrap;">sin(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/cos.html" title="c/numeric/math/cos"> cos</a></div></div>
</td>
<td>  computes cosine (<span class="texhtml" style="white-space: nowrap;">cos(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/tan.html" title="c/numeric/math/tan"> tan</a></div></div>
</td>
<td>   computes tangent (<span class="texhtml" style="white-space: nowrap;">tan(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/asinhtml.html" title="c/numeric/math/asin"> asin</a></div></div>
</td>
<td>   computes arc sine (<span class="texhtml" style="white-space: nowrap;">arcsin(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/acos.html" title="c/numeric/math/acos"> acos</a></div></div>
</td>
<td>  computes arc cosine (<span class="texhtml" style="white-space: nowrap;">arccos(x)</span>)  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/atan.html" title="c/numeric/math/atan"> atan</a></div></div>
</td>
<td>  computes arc tangent (<span class="texhtml" style="white-space: nowrap;">arctan(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/atan2html.html" title="c/numeric/math/atan2"> atan2</a></div></div>
</td>
<td>  arc tangent, using signs to determine quadrants  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Hyperbolic_functions">  Hyperbolic functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/sinh.html" title="c/numeric/math/sinh"> sinh</a></div></div>
</td>
<td>   computes hyperbolic sine (<span class="texhtml" style="white-space: nowrap;">sh(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/cosh.html" title="c/numeric/math/cosh"> cosh</a></div></div>
</td>
<td>  computes hyperbolic cosine (<span class="texhtml" style="white-space: nowrap;">ch(x)</span>) <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/tanh.html" title="c/numeric/math/tanh"> tanh</a></div></div>
</td>
<td>  hyperbolic tangent  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/asinhhtml.html" title="c/numeric/math/asinh"> asinh</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>  hyperbolic arc sine  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/acosh.html" title="c/numeric/math/acosh"> acosh</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   hyperbolic arc cosine  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/atanh.html" title="c/numeric/math/atanh"> atanh</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>  hyperbolic arc tangent  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Error_and_gamma_functions">  Error and gamma functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/erfhtml.html" title="c/numeric/math/erf"> erf</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   error function  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/erfc.html" title="c/numeric/math/erfc"> erfc</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   complementary error function  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/lgamma.html" title="c/numeric/math/lgamma"> lgamma</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   natural logarithm of the gamma function  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/tgamma.html" title="c/numeric/math/tgamma"> tgamma</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   gamma function  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Nearest_integer_floating_point_operations">  Nearest integer floating point operations </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/ceilhtml.html" title="c/numeric/math/ceil"> ceil</a></div></div>
</td>
<td>   nearest integer not less than the given value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/floor.html" title="c/numeric/math/floor"> floor</a></div></div>
</td>
<td>   nearest integer not greater than the given value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/trunchtml.html" title="c/numeric/math/trunc"> trunc</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   nearest integer not greater in magnitude than the given value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/round.html" title="c/numeric/math/round"> round<br>lround<br>llround</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   nearest integer, rounding away from zero in halfway cases  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/nearbyint.html" title="c/numeric/math/nearbyint"> nearbyint</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   nearest integer using current rounding mode  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/rint.html" title="c/numeric/math/rint"> rint<br>lrint<br>llrint</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   nearest integer using current rounding mode with <br> exception if the result differs  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Floating_point_manipulation_functions">  Floating point manipulation functions </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/frexp.html" title="c/numeric/math/frexp"> frexp</a></div></div>
</td>
<td>  decomposes a number into significand and a power of <span class="mw-geshi c source-c"><span class="nu0">2</span></span>  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/ldexp.html" title="c/numeric/math/ldexp"> ldexp</a></div></div>
</td>
<td>   multiplies a number by <span class="mw-geshi c source-c"><span class="nu0">2</span></span> raised to a power <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="math/modfhtml.html" title="c/numeric/math/modf"> modf</a></div></div>
</td>
<td>  decomposes a number into integer and fractional parts  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/scalbnhtml.html" title="c/numeric/math/scalbn"> scalbn<br>scalbln</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   multiplies a number by <span class="mw-geshi c source-c">FLT_RADIX</span> raised to a power  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/ilogb.html" title="c/numeric/math/ilogb"> ilogb</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   extracts exponent of the number  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/logb.html" title="c/numeric/math/logb"> logb</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   extracts exponent of the number  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/nextafter.html" title="c/numeric/math/nextafter"> nextafter<br>nexttoward</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   next representable floating point value towards the given value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/copysign.html" title="c/numeric/math/copysign"> copysign</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   copies the sign of a floating point value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Classification">  Classification </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/fpclassify.html" title="c/numeric/math/fpclassify"> fpclassify</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   categorizes the given floating point value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/isfinitehtml.html" title="c/numeric/math/isfinite"> isfinite</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   checks if the given number has finite value  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/isinf.html" title="c/numeric/math/isinf"> isinf</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   checks if the given number is infinite  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/isnan.html" title="c/numeric/math/isnan"> isnan</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   checks if the given number is NaN <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/isnormal.html" title="c/numeric/math/isnormal"> isnormal</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   checks if the given number is normal  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/signbithtml.html" title="c/numeric/math/signbit"> signbit</a></div>
<div><span class="t-mark">(C99)</span></div>
</div>
</td>
<td>   checks if the given number is negative  <br><span class="t-mark">(function)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/numeric/math&amp;action=edit&amp;section=2" title="Edit section: Macro constants">edit</a>]</span> <span class="mw-headline" id="Macro_constants">Macro constants</span>
</h3>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;math.h&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/HUGE_VAL.html" title="c/numeric/math/HUGE VAL"> HUGE_VALF<br>HUGE_VAL<br>HUGE_VALL</a></div>
<div>
<span class="t-mark">(C99)</span><br><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   indicates value too big to be representable (infinity) by <span class="mw-geshi c source-c"><span class="kw4">float</span></span>, <span class="mw-geshi c source-c"><span class="kw4">double</span></span> and <span class="mw-geshi c source-c"><span class="kw4">long</span> <span class="kw4">double</span></span> respectively   <br><span class="t-mark">(macro constant)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Classification_2">  Classification </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="math/FP_categories.html" title="c/numeric/math/FP categories"> FP_NORMAL<br>FP_SUBNORMAL<br>FP_ZERO<br>FP_INFINITY<br>FP_NAN</a></div>
<div>
<span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span><br><span class="t-mark">(C99)</span>
</div>
</div>
</td>
<td>   indicates a floating-point category  <br><span class="t-mark">(macro constant)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 13985/1000000
Post-expand include size: 622659/2097152 bytes
Template argument size: 162303/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:5969-0!*!0!!en!*!* and timestamp 20120615225351 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/numeric/math&amp;oldid=33219">http://en.cppreference.com/mwiki/index.php?title=c/numeric/math&amp;oldid=33219</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 3.262 secs. -->
</body>
<!-- Cached 20120615225354 -->
</html>
