<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" href="../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Main_Page", "wgTitle": "Main Page", "wgCurRevisionId": 33032, "wgArticleId": 1, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": ["autoconfirmed"], "wgRestrictionMove": ["autoconfirmed"], "wgIsMainPage": true});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page action-view skin-cppreference2">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">C and C++ reference</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<table class="mainpagetable" cellspacing="0" style="width:100%; white-space:nowrap;">
<tr class="row1"><td colspan="3">
<p><a href="cpp.html" title="cpp"><span style="font-size: 2em;">C++ reference</span><br><span style="font-size: 0.8em;">C++98, C++03, C++11</span>
</a>
</p>
</td></tr>
<tr class="row2">
<td>
<p><b><a href="cpp/language.html" title="cpp/language"> Language</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/preprocessor.html" title="cpp/preprocessor"> Preprocessor</a><br><a href="cpp/keyword.html" title="cpp/keyword"> Keywords</a><br><a href="cpp/language/operator_precedence.html" title="cpp/language/operator precedence"> Operator precedence</a><br><a href="cpp/language/escape.html" title="cpp/language/escape"> Escape sequences</a><br><a href="cpp/language/ascii.html" title="cpp/language/ascii"> ASCII chart</a><br><a href="cpp/language/types.html" title="cpp/language/types"> Fundamental types</a>
</p>
</div>
<p><b><a href="cpp/header.html" title="cpp/header"> Headers</a></b>
</p>
<p><b><a href="cpp/concept.html" title="cpp/concept"> Concepts</a></b>
</p>
<p><b><a href="cpp/utility.html" title="cpp/utility"> Utilities library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/types.html" title="cpp/types"> Type support</a><br><a href="cpp/memory.html" title="cpp/memory"> Dynamic memory management</a><br><a href="cpp/error.html" title="cpp/error"> Error handling</a><br><a href="cpp/utility/program.html" title="cpp/utility/program"> Program utilities</a><br><a href="cpp/chrono.html" title="cpp/chrono"> Date and time</a><br><a href="cpp/utility/bitset.html" title="cpp/utility/bitset"><tt>bitset</tt></a><br><a href="cpp/utility/functional.html" title="cpp/functional" class="mw-redirect"> Function objects</a><br><a href="cpp/utility/pairhtml.html" title="cpp/utility/pair"><tt>pair</tt></a>  −  
<a href="cpp/utility/tuplehtml.html" title="cpp/utility/tuple"><tt>tuple</tt></a> <span class="t-mark">(C++11)</span>
</p>
</div>
</td>
<td>
<p><b><a href="cpp/string.html" title="cpp/string"> Strings library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/string/basic_string.html" title="cpp/string/basic string"><tt>basic_string</tt></a><br><a href="cpp/string/byte.html" title="cpp/string/byte"> Null-terminated byte strings</a><br><a href="cpp/string/multibyte.html" title="cpp/string/multibyte"> Null-terminated multibyte strings</a><br><a href="cpp/string/wide.html" title="cpp/string/wide"> Null-terminated wide strings</a>
</p>
</div>
<p><b><a href="cpp/container.html" title="cpp/container"> Containers library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/container/array.html" title="cpp/container/array"><tt>array</tt></a> <span class="t-mark">(C++11)</span>  −  <a href="cpp/container/vector.html" title="cpp/container/vector"><tt>vector</tt></a>  −  <a href="cpp/container/deque.html" title="cpp/container/deque"><tt>deque</tt></a><br><a href="cpp/container/list.html" title="cpp/container/list"><tt>list</tt></a>  −  <a href="cpp/container/forward_list.html" title="cpp/container/forward list"><tt>forward_list</tt></a> <span class="t-mark">(C++11)</span><br><a href="cpp/container/set.html" title="cpp/container/set"><tt>set</tt></a>  −  <a href="cpp/container/multiset.html" title="cpp/container/multiset"><tt>multiset</tt></a><br><a href="cpp/container/map.html" title="cpp/container/map"><tt>map</tt></a>  −  <a href="cpp/container/multimap.html" title="cpp/container/multimap"><tt>multimap</tt></a><br><a href="cpp/container/unordered_set.html" title="cpp/container/unordered set"><tt>unordered_set</tt></a> <span class="t-mark">(C++11)</span><br><a href="cpp/container/unordered_multiset.html" title="cpp/container/unordered multiset"><tt>unordered_multiset</tt></a> <span class="t-mark">(C++11)</span><br><a href="cpp/container/unordered_maphtml.html" title="cpp/container/unordered map"><tt>unordered_map</tt></a> <span class="t-mark">(C++11)</span><br><a href="cpp/container/unordered_multimap.html" title="cpp/container/unordered multimap"><tt>unordered_multimap</tt></a> <span class="t-mark">(C++11)</span><br><a href="cpp/container/stack.html" title="cpp/container/stack"><tt>stack</tt></a>  −  <a href="cpp/container/queue.html" title="cpp/container/queue"><tt>queue</tt></a>  −  <a href="cpp/container/priority_queue.html" title="cpp/container/priority queue"><tt>priority_queue</tt></a>
</p>
</div>
<p><b><a href="cpp/algorithm.html" title="cpp/algorithm"> Algorithms library</a></b>
</p>
<p><b><a href="cpp/iteratorhtml.html" title="cpp/iterator"> Iterators library</a></b>
</p>
<p><b><a href="cpp/numeric.html" title="cpp/numeric"> Numerics library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/numeric/math.html" title="cpp/numeric/math"> Common mathematical functions</a><br><a href="cpp/numeric/complex.html" title="cpp/numeric/complex"> Complex numbers</a><br><a href="cpp/numeric/random.html" title="cpp/numeric/random"> Pseudo-random number generation</a>
</p>
</div>
</td>
<td>
<p><b><a href="cpp/io.html" title="cpp/io"> Input/output library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/io/basic_streambuf.html" title="cpp/io/basic streambuf"><tt>basic_streambuf</tt></a><br><a href="cpp/io/basic_filebuf.html" title="cpp/io/basic filebuf"><tt>basic_filebuf</tt></a><br><a href="cpp/io/basic_stringbuf.html" title="cpp/io/basic stringbuf"><tt>basic_stringbuf</tt></a><br><a href="cpp/io/ios_base.html" title="cpp/io/ios base"><tt>ios_base</tt></a><br><a href="cpp/io/basic_ios.html" title="cpp/io/basic ios"><tt>basic_ios</tt></a><br><a href="cpp/io/basic_istream.html" title="cpp/io/basic istream"><tt>basic_istream</tt></a><br><a href="cpp/io/basic_ostream.html" title="cpp/io/basic ostream"><tt>basic_ostream</tt></a><br><a href="cpp/io/basic_iostream.html" title="cpp/io/basic iostream"><tt>basic_iostream</tt></a><br><a href="cpp/io/basic_ifstream.html" title="cpp/io/basic ifstream"><tt>basic_ifstream</tt></a><br><a href="cpp/io/basic_ofstream.html" title="cpp/io/basic ofstream"><tt>basic_ofstream</tt></a><br><a href="cpp/io/basic_fstreamhtml.html" title="cpp/io/basic fstream"><tt>basic_fstream</tt></a><br><a href="cpp/io/basic_istringstream.html" title="cpp/io/basic istringstream"><tt>basic_istringstream</tt></a><br><a href="cpp/io/basic_ostringstream.html" title="cpp/io/basic ostringstream"><tt>basic_ostringstream</tt></a><br><a href="cpp/io/basic_stringstream.html" title="cpp/io/basic stringstream"><tt>basic_stringstream</tt></a><br><a href="cpp/io/manip.html" title="cpp/io/manip"> I/O manipulators</a><br><a href="cpp/io/c.html" title="cpp/io/c"> C-style I/O </a>
</p>
</div>
<p><b><a href="cpp/locale.html" title="cpp/locale"> Localizations library</a></b>
</p>
<p><b><a href="cpp/regex.html" title="cpp/regex"> Regular expression library</a></b> <span class="t-mark">(C++11)</span>
</p>
<p><b><a href="cpp/atomic.html" title="cpp/atomic"> Atomic operations library</a></b> <span class="t-mark">(C++11)</span>
</p>
<p><b><a href="cpp/thread.html" title="cpp/thread"> Thread support library</a></b> <span class="t-mark">(C++11)</span>
</p>
</td>
</tr>
<tr><td> <span style="margin:12px;"></span>
</td></tr>
<tr class="row1"><td colspan="3">
<p><a href="c.html" title="c"><span style="font-size: 2em;">C reference</span><br><span style="font-size: 0.8em;">C89, C99, C11</span>
</a>
</p>
</td></tr>
<tr class="row2">
<td>
<p><b><a href="c/language.html" title="c/language"> Language</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/preprocessor.html" title="cpp/preprocessor"> Preprocessor</a><br><a href="c/keyword.html" title="c/keyword"> Keywords</a><br><a href="c/language/operator_precedencehtml.html" title="c/language/operator precedence"> Operator precedence</a><br><a href="cpp/language/escape.html" title="cpp/language/escape"> Escape sequences</a><br><a href="c/language/asciihtml.html" title="c/language/ascii"> ASCII chart</a>
</p>
</div>
<p><b><a href="c/header.html" title="c/header"> Headers</a></b>
</p>
<p><b><a href="c/types.html" title="c/types"> Type support</a></b>
</p>
</td>
<td>
<p><b><a href="c/memory.html" title="c/memory"> Dynamic memory management</a></b>
</p>
<p><b><a href="c/error.html" title="c/error"> Error handling</a></b>
</p>
<p><b><a href="c/program.html" title="c/program"> Program utilities</a></b>
</p>
<p><b><a href="c/chrono.html" title="c/chrono"> Date and time utilities</a></b>
</p>
<p><b><a href="c/string.html" title="c/string"> Strings library</a></b>
</p>
<div class="mainpagediv">
<p><a href="c/string/byte.html" title="c/string/byte"> NULL-terminated byte strings</a><br><a href="c/string/multibyte.html" title="c/string/multibyte"> NULL-terminated multibyte strings</a><br><a href="c/string/wide.html" title="c/string/wide"> NULL-terminated wide strings</a>
</p>
</div>
</td>
<td>
<p><b><a href="c/algorithm.html" title="c/algorithm"> Algorithms</a></b>
</p>
<p><b><a href="c/numeric.html" title="c/numeric"> Numerics</a></b>
</p>
<div class="mainpagediv">
<p><a href="c/numeric/math.html" title="c/numeric/math"> Mathematical functions</a><br><a href="c/numeric/fenv.html" title="c/numeric/fenv"> Floating-point environment</a><br><a href="c/numeric/random.html" title="c/numeric/random"> Random number generation</a><br><a href="c/numeric/tgmath.html" title="c/numeric/tgmath"> Type-generic math</a>
</p>
</div>
<p><b><a href="c/io.html" title="c/io"> Input/output support</a></b>
</p>
<p><b><a href="c/locale.html" title="c/locale"> Localization support</a></b>
</p>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 970/1000000
Post-expand include size: 6099/2097152 bytes
Template argument size: 3694/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:1-0!*!0!*!*!*!* and timestamp 20120615034727 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=Main_Page&amp;oldid=33032">http://en.cppreference.com/mwiki/index.php?title=Main_Page&amp;oldid=33032</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 0.310 secs. -->
</body>
<!-- Cached 20120615034727 -->
</html>
