<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>std::find_first_of - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/algorithm/find_first_of", "wgTitle": "cpp/algorithm/find first of", "wgCurRevisionId": 33437, "wgArticleId": 737, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<style type="text/css">/*<![CDATA[*/
.source-text {line-height: normal;}
.source-text li, .source-text pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.text.source-text  {font-family:monospace;}
.text.source-text .imp {font-weight: bold; color: red;}
.text.source-text li, .text.source-text .li1 {font-weight: normal; vertical-align:top;}
.text.source-text .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.text.source-text .li2 {font-weight: bold; vertical-align:top;}
.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {background-color: #ffc;}
.text.source-text span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_algorithm_find_first_of action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">std::</span>find_first_of</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../algorithm.html" title="cpp/algorithm">algorithm</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../algorithm.html" title="cpp/algorithm"> Algorithm library</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Non-modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="all_any_none_of.html" title="cpp/algorithm/all any none of">all_of<br>any_of<br>none_of</a></td>
<td>
<span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="for_each.html" title="cpp/algorithm/for each">for_each</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="count.html" title="cpp/algorithm/count">count<br>count_if</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="mismatchhtml.html" title="cpp/algorithm/mismatch">mismatch</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="equal.html" title="cpp/algorithm/equal">equal</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="find.html" title="cpp/algorithm/find">find<br>find_if<br>find_if_not</a></td>
<td>
<br><br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="find_end.html" title="cpp/algorithm/find end">find_end</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">find_first_of</strong></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="adjacent_find.html" title="cpp/algorithm/adjacent find">adjacent_find</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="search.html" title="cpp/algorithm/search">search</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="search_n.html" title="cpp/algorithm/search n">search_n</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Modifying sequence operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="copy.html" title="cpp/algorithm/copy">copy<br>copy_if</a></td>
<td>
<br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="copy_n.html" title="cpp/algorithm/copy n">copy_n</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="copy_backwardhtml.html" title="cpp/algorithm/copy backward">copy_backward</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="move.html" title="cpp/algorithm/move">move</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="move_backward.html" title="cpp/algorithm/move backward">move_backward</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="fill.html" title="cpp/algorithm/fill">fill</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="fill_n.html" title="cpp/algorithm/fill n">fill_n</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="transform.html" title="cpp/algorithm/transform">transform</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="generate.html" title="cpp/algorithm/generate">generate</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="generate_nhtml.html" title="cpp/algorithm/generate n">generate_n</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="remove.html" title="cpp/algorithm/remove">remove<br>remove_if</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="remove_copyhtml.html" title="cpp/algorithm/remove copy">remove_copy<br>remove_copy_if</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="replacehtml.html" title="cpp/algorithm/replace">replace<br>replace_if</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="replace_copy.html" title="cpp/algorithm/replace copy">replace_copy<br>replace_copy_if</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="swap.html" title="cpp/algorithm/swap">swap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="swap_ranges.html" title="cpp/algorithm/swap ranges">swap_ranges</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="iter_swap.html" title="cpp/algorithm/iter swap">iter_swap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="reversehtml.html" title="cpp/algorithm/reverse">reverse</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="reverse_copy.html" title="cpp/algorithm/reverse copy">reverse_copy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="rotate.html" title="cpp/algorithm/rotate">rotate</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="rotate_copyhtml.html" title="cpp/algorithm/rotate copy">rotate_copy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="random_shuffle.html" title="cpp/algorithm/random shuffle">random_shuffle<br>shuffle</a></td>
<td> <br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="unique.html" title="cpp/algorithm/unique">unique</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="unique_copyhtml.html" title="cpp/algorithm/unique copy">unique_copy</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Partitioning operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="is_partitioned.html" title="cpp/algorithm/is partitioned">is_partitioned</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="partition.html" title="cpp/algorithm/partition">partition</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="partition_copyhtml.html" title="cpp/algorithm/partition copy">partition_copy</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="stable_partition.html" title="cpp/algorithm/stable partition">stable_partition</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="partition_point.html" title="cpp/algorithm/partition point">partition_point</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Sorting operations (on sorted ranges)
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="is_sorted.html" title="cpp/algorithm/is sorted">is_sorted</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="is_sorted_untilhtml.html" title="cpp/algorithm/is sorted until">is_sorted_until</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="sort.html" title="cpp/algorithm/sort">sort</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="partial_sort.html" title="cpp/algorithm/partial sort">partial_sort</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="partial_sort_copyhtml.html" title="cpp/algorithm/partial sort copy">partial_sort_copy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="stable_sort.html" title="cpp/algorithm/stable sort">stable_sort</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="nth_element.html" title="cpp/algorithm/nth element">nth_element</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Binary search operations (on sorted ranges)
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="lower_boundhtml.html" title="cpp/algorithm/lower bound">lower_bound</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="upper_bound.html" title="cpp/algorithm/upper bound">upper_bound</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="binary_search.html" title="cpp/algorithm/binary search">binary_search</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="equal_rangehtml.html" title="cpp/algorithm/equal range">equal_range</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Set operations (on sorted ranges)
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="merge.html" title="cpp/algorithm/merge">merge</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="inplace_merge.html" title="cpp/algorithm/inplace merge">inplace_merge</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="includeshtml.html" title="cpp/algorithm/includes">includes</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="set_difference.html" title="cpp/algorithm/set difference">set_difference</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="set_intersection.html" title="cpp/algorithm/set intersection">set_intersection</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="set_symmetric_difference.html" title="cpp/algorithm/set symmetric difference">set_symmetric_difference</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="set_unionhtml.html" title="cpp/algorithm/set union">set_union</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Heap operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="is_heap.html" title="cpp/algorithm/is heap">is_heap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="is_heap_until.html" title="cpp/algorithm/is heap until">is_heap_until</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="make_heap.html" title="cpp/algorithm/make heap">make_heap</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="push_heaphtml.html" title="cpp/algorithm/push heap">push_heap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="pop_heap.html" title="cpp/algorithm/pop heap">pop_heap</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="sort_heap.html" title="cpp/algorithm/sort heap">sort_heap</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Minimum/maximum operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="maxhtml.html" title="cpp/algorithm/max">max</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="max_element.html" title="cpp/algorithm/max element">max_element</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="min.html" title="cpp/algorithm/min">min</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="min_elementhtml.html" title="cpp/algorithm/min element">min_element</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="minmax.html" title="cpp/algorithm/minmax">minmax</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="minmax_element.html" title="cpp/algorithm/minmax element">minmax_element</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="lexicographical_comparehtml.html" title="cpp/algorithm/lexicographical compare">lexicographical_compare</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="is_permutation.html" title="cpp/algorithm/is permutation">is_permutation</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="next_permutation.html" title="cpp/algorithm/next permutation">next_permutation</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="prev_permutation.html" title="cpp/algorithm/prev permutation">prev_permutation</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Numeric operations
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="iotahtml.html" title="cpp/algorithm/iota">iota</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="accumulate.html" title="cpp/algorithm/accumulate">accumulate</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="inner_product.html" title="cpp/algorithm/inner product">inner_product</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="adjacent_differencehtml.html" title="cpp/algorithm/adjacent difference">adjacent_difference</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="partial_sum.html" title="cpp/algorithm/partial sum">partial_sum</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  C library
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="qsort.html" title="cpp/algorithm/qsort">qsort</a></td></tr></table>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="bsearchhtml.html" title="cpp/algorithm/bsearch">bsearch</a></td></tr></table>
</td></tr></table>
</div>
</td>
</tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;algorithm&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> ForwardIterator1, <span class="kw1">class</span> ForwardIterator2 <span class="sy1">&gt;</span><br><p>ForwardIterator1 find_first_of<span class="br0">(</span> ForwardIterator1 first, ForwardIterator1 last,<br>
                                ForwardIterator2 s_first, ForwardIterator2 s_last <span class="br0">)</span><span class="sy4">;</span><br><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> InputIterator, <span class="kw1">class</span> ForwardIterator <span class="sy1">&gt;</span><br>
InputIterator find_first_of<span class="br0">(</span> InputIterator first, InputIterator last,<br></p>
                             ForwardIterator s_first, ForwardIterator s_last <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (1) </td>
<td> <span class="t-mark">(until C++11)</span><br><br><br><span class="t-mark">(since C++11)</span> </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td> <div><span class="mw-geshi cpp source-cpp"><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> ForwardIterator1, <span class="kw1">class</span> ForwardIterator2, <span class="kw1">class</span> BinaryPredicate <span class="sy1">&gt;</span><br><p>ForwardIterator1 find_first_of<span class="br0">(</span> ForwardIterator1 first, ForwardIterator1 last,<br>
                                ForwardIterator2 s_first, ForwardIterator2 s_last, BinaryPredicate p <span class="br0">)</span><span class="sy4">;</span><br><span class="kw1">template</span><span class="sy1">&lt;</span> <span class="kw1">class</span> InputIterator, <span class="kw1">class</span> ForwardIterator, <span class="kw1">class</span> BinaryPredicate <span class="sy1">&gt;</span><br>
InputIterator find_first_of<span class="br0">(</span> InputIterator first, InputIterator last,<br></p>
                             ForwardIterator s_first, ForwardIterator s_last, BinaryPredicate p <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td> (2) </td>
<td> <span class="t-mark">(until C++11)</span><br><br><br><span class="t-mark">(since C++11)</span> </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>Searches the range <tt>[first, last)</tt> for any of the elements in the range <tt>[s_first, s_last)</tt>. The first version uses <tt>operator==</tt> to compare the elements, the second version uses the given binary predicate <tt>p</tt>. 
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Complexity"><span class="tocnumber">3</span> <span class="toctext">Complexity</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Possible_implementation"><span class="tocnumber">4</span> <span class="toctext">Possible implementation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Example"><span class="tocnumber">5</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=1" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-param-list-begin">
<tr class="t-param-list-item">
<td>  first, last
</td>
<td> -
</td>
<td>  the range of elements to examine
</td>
</tr>
<tr class="t-param-list-item">
<td>  s_first, s_last
</td>
<td> -
</td>
<td>  the range of elements to search for
</td>
</tr>
<tr class="t-param-list-item">
<td>    p
</td>
<td> -
</td>
<td>  binary predicate which returns ​<span class="mw-geshi cpp source-cpp"><span class="kw2">true</span></span>  if the elements should be treated as equal. <br><p>The signature of the predicate function should be equivalent to the following:
</p>
<table class="t-ddcl-list-begin">
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td class="t-ddcl-list-item-nopad"> <div><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span> pred<span class="br0">(</span><span class="kw4">const</span> Type1 <span class="sy3">&amp;</span>a, <span class="kw4">const</span> Type2 <span class="sy3">&amp;</span>b<span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td class="t-ddcl-list-item-nopad">  </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>The signature does not need to have <span class="mw-geshi cpp source-cpp"><span class="kw4">const</span> <span class="sy3">&amp;</span></span>, but the function must not modify the objects passed to it.<br>
The types <span class="mw-geshi cpp source-cpp"> Type1</span> and <span class="mw-geshi cpp source-cpp"> Type2</span> must be such that objects of types <span class="mw-geshi cpp source-cpp">ForwardIterator1</span> and <span class="mw-geshi cpp source-cpp">ForwardIterator2</span> can be dereferenced and then implicitly converted to <span class="mw-geshi cpp source-cpp"> Type1</span> and <span class="mw-geshi cpp source-cpp"> Type2</span> respectively.
</p>
<p>​
</p>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=2" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>iterator to the first element in the range <tt>[first, last)</tt> that is equal to an element from the range <tt>[s_first; s_last)</tt>. If no such element is found, <tt>last</tt> is returned.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=3" title="Edit section: Complexity">edit</a>]</span> <span class="mw-headline" id="Complexity">Complexity</span>
</h3>
<p>does at most <tt>(S*N)</tt> comparisons where <span class="mw-geshi cpp source-cpp">S <span class="sy1">=</span> distance<span class="br0">(</span>s_first, s_last<span class="br0">)</span></span> and <span class="mw-geshi cpp source-cpp">N <span class="sy1">=</span> distance<span class="br0">(</span>first, last<span class="br0">)</span></span>.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=4" title="Edit section: Possible implementation">edit</a>]</span> <span class="mw-headline" id="Possible_implementation">Possible implementation</span>
</h3>
<table class="collapsible collapsed eq-fun-cpp-table">
<tr><th> First version
</th></tr>
<tr><td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> InputIterator, <span class="kw1">class</span> ForwardIterator<span class="sy1">&gt;</span>
InputIterator find_first_of<span class="br0">(</span>InputIterator first, InputIterator last,
                            ForwardIterator s_first, ForwardIterator s_last<span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="sy4">;</span> first <span class="sy3">!</span><span class="sy1">=</span> last<span class="sy4">;</span> <span class="sy2">++</span>first<span class="br0">)</span> <span class="br0">{</span>
        <span class="kw1">for</span> <span class="br0">(</span>ForwardIterator it <span class="sy1">=</span> s_first<span class="sy4">;</span> it <span class="sy3">!</span><span class="sy1">=</span> s_last<span class="sy4">;</span> <span class="sy2">++</span>it<span class="br0">)</span> <span class="br0">{</span>
            <span class="kw1">if</span> <span class="br0">(</span><span class="sy2">*</span>first <span class="sy1">==</span> <span class="sy2">*</span>it<span class="br0">)</span> <span class="br0">{</span>
                <span class="kw1">return</span> first<span class="sy4">;</span>
            <span class="br0">}</span>
        <span class="br0">}</span>
    <span class="br0">}</span>
    <span class="kw1">return</span> last<span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr>
<tr><th> Second version
</th></tr>
<tr><td>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="kw1">template</span><span class="sy1">&lt;</span><span class="kw1">class</span> InputIterator, <span class="kw1">class</span> ForwardIterator, <span class="kw1">class</span> BinaryPredicate<span class="sy1">&gt;</span>
InputIterator find_first_of<span class="br0">(</span>InputIterator first, InputIterator last,
                            ForwardIterator s_first, ForwardIterator s_last,
                            BinaryPredicate p<span class="br0">)</span>
<span class="br0">{</span>
    <span class="kw1">for</span> <span class="br0">(</span><span class="sy4">;</span> first <span class="sy3">!</span><span class="sy1">=</span> last<span class="sy4">;</span> <span class="sy2">++</span>first<span class="br0">)</span> <span class="br0">{</span>
        <span class="kw1">for</span> <span class="br0">(</span>ForwardIterator it <span class="sy1">=</span> s_first<span class="sy4">;</span> it <span class="sy3">!</span><span class="sy1">=</span> s_last<span class="sy4">;</span> <span class="sy2">++</span>it<span class="br0">)</span> <span class="br0">{</span>
            <span class="kw1">if</span> <span class="br0">(</span>p<span class="br0">(</span><span class="sy2">*</span>first, <span class="sy2">*</span>it<span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
                <span class="kw1">return</span> first<span class="sy4">;</span>
            <span class="br0">}</span>
        <span class="br0">}</span>
    <span class="br0">}</span>
    <span class="kw1">return</span> last<span class="sy4">;</span>
<span class="br0">}</span></pre></div></div>
</td></tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=5" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<p> The following code searches for any of specified integers in a vector of integers: 
 </p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="cpp source-cpp"><pre class="de1"><span class="co2">#include &lt;algorithm&gt;</span>
<span class="co2">#include &lt;iostream&gt;</span>
<span class="co2">#include &lt;vector&gt;</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="br0">)</span>
<span class="br0">{</span>
    <a href="../container/vector.html"><span class="kw1055">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> v<span class="br0">{</span><span class="nu0">0</span>, <span class="nu0">2</span>, <span class="nu0">3</span>, <span class="nu0">25</span>, <span class="nu0">5</span><span class="br0">}</span><span class="sy4">;</span>
    <a href="../container/vector.html"><span class="kw1055">std::<span class="me2">vector</span></span></a><span class="sy1">&lt;</span><span class="kw4">int</span><span class="sy1">&gt;</span> t<span class="br0">{</span><span class="nu0">3</span>, <span class="nu0">19</span>, <span class="nu0">10</span>, <span class="nu0">2</span><span class="br0">}</span><span class="sy4">;</span>
 
    <span class="kw4">auto</span> result <span class="sy1">=</span> <a href="find_first_of.html"><span class="kw1251">std::<span class="me2">find_first_of</span></span></a><span class="br0">(</span>v.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, v.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span>, t.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, t.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span><span class="sy4">;</span>
 
    <span class="kw1">if</span> <span class="br0">(</span>result <span class="sy1">==</span> v.<span class="me1">end</span><span class="br0">(</span><span class="br0">)</span><span class="br0">)</span> <span class="br0">{</span>
        <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"no elements of v were equal to 3, 19, 10 or 2<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="br0">}</span> <span class="kw1">else</span> <span class="br0">{</span>
        <a href="../io/basic_ostream.html"><span class="kw1418">std::<span class="me2">cout</span></span></a> <span class="sy1">&lt;&lt;</span> <span class="st0">"found a match at "</span>
                  <span class="sy1">&lt;&lt;</span> <a href="../iterator/distance.html"><span class="kw551">std::<span class="me2">distance</span></span></a><span class="br0">(</span>v.<span class="me1">begin</span><span class="br0">(</span><span class="br0">)</span>, result<span class="br0">)</span> <span class="sy1">&lt;&lt;</span> <span class="st0">"<span class="es1">\n</span>"</span><span class="sy4">;</span>
    <span class="br0">}</span>
 <span class="br0">}</span></pre></div></div>
<p>Output:
</p>
<div dir="ltr" class="mw-geshi" style="text-align: left;"><div class="text source-text"><pre class="de1">found a match at 1</pre></div></div>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="find.html" title="cpp/algorithm/find"> find<br>find_if<br>find_if_not</a></div>
<div>
<br><br><span class="t-mark">(C++11)</span>
</div>
</div>
</td>
<td>   finds the first element satisfying specific criteria  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 4416/1000000
Post-expand include size: 124877/2097152 bytes
Template argument size: 59194/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:737-0!*!0!!en!*!* and timestamp 20120616044227 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;oldid=33437">http://en.cppreference.com/mwiki/index.php?title=cpp/algorithm/find_first_of&amp;oldid=33437</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 3.196 secs. -->
</body>
<!-- Cached 20120616044228 -->
</html>
