<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C++ keywords - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/keyword", "wgTitle": "cpp/keyword", "wgCurRevisionId": 33933, "wgArticleId": 627, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_keyword action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">C++ keywords</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../cpp.html" title="cpp">cpp</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="language.html" title="cpp/language"> C++ language</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  General topics
</td></tr>
<tr><td colspan="5">  <a href="preprocessor.html" title="cpp/preprocessor"> Preprocessor</a>
</td></tr>
<tr><td colspan="5">  <a href="comment.html" title="cpp/comments" class="mw-redirect"> Comments</a>
</td></tr>
<tr><td colspan="5">  <strong class="selflink"> Keywords</strong>
</td></tr>
<tr><td colspan="5">  <a href="language/ascii.html" title="cpp/language/ascii"> ASCII chart</a>
</td></tr>
<tr><td colspan="5">  <a href="language/escape.html" title="cpp/language/escape"> Escape sequences</a>
</td></tr>
<tr><td colspan="5">  <a href="language/history.html" title="cpp/language/history"> History of C++</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Flow control
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Conditional execution statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/if.html" title="cpp/language/if"> <tt>if</tt> statement</a>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/switch.html" title="cpp/language/switch"> <tt>switch</tt> statement</a>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Iteration statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/for.html" title="cpp/language/for"> <tt>for</tt> loop</a>
</td></tr>
<tr><td colspan="5">  <a href="language/range-for.html" title="cpp/language/range-for"> range-<tt>for</tt> loop</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/while.html" title="cpp/language/while"> <tt>while</tt> loop</a>
</td></tr>
<tr><td colspan="5">  <a href="language/do.html" title="cpp/language/do"> <tt>do-while</tt> loop</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Jump statements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/continue.html" title="cpp/language/continue"> <tt>continue</tt> statement</a>
</td></tr>
<tr><td colspan="5">  <a href="language/break.html" title="cpp/language/break"> <tt>break</tt> statement</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/goto.html" title="cpp/language/goto"> <tt>goto</tt> statement</a>
</td></tr>
<tr><td colspan="5">  <a href="language/return.html" title="cpp/language/return"> <tt>return</tt> statement</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr><td colspan="5">  <a href="language/function.html" title="cpp/language/function"> function declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="language/lambda.html" title="cpp/language/lambda"> lambda function declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="language/function_template.html" title="cpp/language/function template"> function template </a>
</td></tr>
<tr><td colspan="5">  <a href="language/inline.html" title="cpp/language/inline"> inline specifier</a>
</td></tr>
<tr><td colspan="5">  <a href="language/except_spec.html" title="cpp/language/except spec"> exception specifications</a> <span class="t-mark">(deprecated)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/noexcept_spec.html" title="cpp/language/noexcept spec"> noexcept specifier</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Exceptions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/throw.html" title="cpp/language/throw"> throw expression</a>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/try_catch.html" title="cpp/language/try catch"> try-catch block</a>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Namespaces
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/namespace.html" title="cpp/language/namespace"> namespace declaration</a>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/namespace_alias.html" title="cpp/language/namespace alias"> namespace aliases</a>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Types
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/types.html" title="cpp/language/types"> fundamental types</a>
</td></tr>
<tr><td colspan="5">  <a href="language/classhtml.html" title="cpp/language/class"> compound types</a>
</td></tr>
<tr><td colspan="5">  <a href="language/enum.html" title="cpp/language/enum"> enumeration types</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/union.html" title="cpp/language/union"> union types</a>
</td></tr>
<tr><td colspan="5">  <a href="language/function.html" title="cpp/language/function"> function types</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5">  <a href="language/decltype.html" title="cpp/language/decltype"> <tt>decltype</tt> specifier</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Specifiers
</td></tr>
<tr><td colspan="5">  <a href="language/cv.html" title="cpp/language/cv"> cv specifiers</a>
</td></tr>
<tr><td colspan="5">  <a href="language/storage_duration.html" title="cpp/language/storage duration"> storage duration specifiers</a>
</td></tr>
<tr><td colspan="5">  <a href="language/constexpr.html" title="cpp/language/constexpr"> constexpr specifier</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/auto.html" title="cpp/language/auto"> auto specifier</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/alignashtml.html" title="cpp/language/alignas"> alignas specifier</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Literals
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/integer_literal.html" title="cpp/language/integer literal"> integer literals</a>
</td></tr>
<tr><td colspan="5">  <a href="language/character_literal.html" title="cpp/language/character literal"> character literals</a>
</td></tr>
<tr><td colspan="5">  <a href="language/floating_literal.html" title="cpp/language/floating literal"> floating-point literals</a>
</td></tr>
<tr><td colspan="5">  <a href="language/string_literal.html" title="cpp/language/string literal"> string literals</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/bool_literal.html" title="cpp/language/bool literal"> boolean literals</a>
</td></tr>
<tr><td colspan="5">  <a href="language/nullptrhtml.html" title="cpp/language/nullptr"> nullptr</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/user_literal.html" title="cpp/language/user literal"> user-defined</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Expressions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/value_category.html" title="cpp/language/value category"> value categories</a>
</td></tr>
<tr><td colspan="5">  <a href="language/eval_order.html" title="cpp/language/eval order"> order of evaluation</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/operators.html" title="cpp/language/operators"> operators</a>
</td></tr>
<tr><td colspan="5">  <a href="language/operator_precedence.html" title="cpp/language/operator precedence"> operator precedence</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr><td colspan="5">  <a href="language/operator_alternative.html" title="cpp/language/operator alternative"> alternative representations</a>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Utilities
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Types
</td></tr>
<tr><td colspan="5">  <a href="language/typedef.html" title="cpp/language/typedef"> <tt>typedef</tt> declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="language/type_alias.html" title="cpp/language/type alias"> type alias declaration</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=cpp/language/attributes&amp;action=edit&amp;redlink=1" class="new" title="cpp/language/attributes (page does not exist)"> attributes</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Casts
</td></tr>
<tr><td colspan="5">  <a href="language/implicit_cast.html" title="cpp/language/implicit cast"> implicit conversions</a>
</td></tr>
<tr><td colspan="5">  <a href="language/const_cast.html" title="cpp/language/const cast"> <tt>const_cast</tt> conversion</a>
</td></tr>
<tr><td colspan="5">  <a href="language/static_cast.html" title="cpp/language/static cast"> <tt>static_cast</tt> conversion</a>
</td></tr>
<tr><td colspan="5">  <a href="language/dynamic_cast.html" title="cpp/language/dynamic cast"> <tt>dynamic_cast</tt> conversion</a>
</td></tr>
<tr><td colspan="5">  <a href="language/reinterpret_cast.html" title="cpp/language/reinterpret cast"> <tt>reinterpret_cast</tt> conversion</a>
</td></tr>
<tr><td colspan="5">  <a href="language/explicit_cast.html" title="cpp/language/explicit cast"> C-style and functional cast</a>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Memory allocation
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/new.html" title="cpp/language/new"> <tt>new</tt> expression</a>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5">  <a href="language/delete.html" title="cpp/language/delete"> <tt>delete</tt> expression</a>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Classes
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/classhtml.html" title="cpp/language/class"> class declaration</a>
</td></tr>
<tr><td colspan="5">  <a href="language/this.html" title="cpp/language/this"> <tt>this</tt> pointer</a>
</td></tr>
<tr><td colspan="5">  <a href="language/access.html" title="cpp/language/access"> access specifiers</a>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/friend.html" title="cpp/language/friend"> friend specifier</a>
</td></tr>
<tr><td colspan="5">  <a href="language/initializer_listhtml.html" title="cpp/language/initializer list"> initializer lists</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Class-specific function properties
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/virtual.html" title="cpp/language/virtual"> virtual function</a>
</td></tr>
<tr><td colspan="5">  <a href="language/override.html" title="cpp/language/override"> override specifier</a>  <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/final.html" title="cpp/language/final"> final specifier</a>  <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/explicit.html" title="cpp/language/explicit"> explicit</a>  <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/static.html" title="cpp/language/static"> static</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Special member functions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="language/default_constructorhtml.html" title="cpp/language/default constructor"> default constructor</a>
</td></tr>
<tr><td colspan="5">  <a href="language/copy_constructor.html" title="cpp/language/copy constructor"> copy constructor</a>
</td></tr>
<tr><td colspan="5">  <a href="language/move_constructor.html" title="cpp/language/move constructor"> move constructor</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=cpp/language/as_operator&amp;action=edit&amp;redlink=1" class="new" title="cpp/language/as operator (page does not exist)"> copy assignment</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=cpp/language/move_operator&amp;action=edit&amp;redlink=1" class="new" title="cpp/language/move operator (page does not exist)"> move assignment</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="language/destructor.html" title="cpp/language/destructor"> destructor</a>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5"> Templates
</td></tr>
<tr><td colspan="5">  <a href="language/class_template.html" title="cpp/language/class template"> class template </a>
</td></tr>
<tr><td colspan="5">  <a href="language/function_template.html" title="cpp/language/function template"> function template </a>
</td></tr>
<tr><td colspan="5">  <a href="language/template_specialization.html" title="cpp/language/template specialization"> template specialization</a>
</td></tr>
<tr><td colspan="5">  <a href="http://en.cppreference.com/mwiki/index.php?title=cpp/language/parameter_pack&amp;action=edit&amp;redlink=1" class="new" title="cpp/language/parameter pack (page does not exist)"> parameter packs</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Miscellaneous
</td></tr>
<tr><td colspan="5">  <a href="language/asm.html" title="cpp/language/asm"> Inline assembly</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"> C++ keywords</strong><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/alignas.html" title="cpp/keyword/alignas">alignas</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/alignof.html" title="cpp/keyword/alignof">alignof</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/and.html" title="cpp/keyword/and">and</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/and_eq.html" title="cpp/keyword/and eq">and_eq</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/asm.html" title="cpp/keyword/asm">asm</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/auto.html" title="cpp/keyword/auto">auto</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/bitandhtml.html" title="cpp/keyword/bitand">bitand</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/bitor.html" title="cpp/keyword/bitor">bitor</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/bool.html" title="cpp/keyword/bool">bool</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/break.html" title="cpp/keyword/break">break</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/case.html" title="cpp/keyword/case">case</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/catch.html" title="cpp/keyword/catch">catch</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/char.html" title="cpp/keyword/char">char</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/char16_t.html" title="cpp/keyword/char16 t">char16_t</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/char32_t.html" title="cpp/keyword/char32 t">char32_t</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/class.html" title="cpp/keyword/class">class</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/compl.html" title="cpp/keyword/compl">compl</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/const.html" title="cpp/keyword/const">const</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/constexpr.html" title="cpp/keyword/constexpr">constexpr</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/const_cast.html" title="cpp/keyword/const cast">const_cast</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/continue.html" title="cpp/keyword/continue">continue</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/decltype.html" title="cpp/keyword/decltype">decltype</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/default.html" title="cpp/keyword/default">default</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/delete.html" title="cpp/keyword/delete">delete</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/do.html" title="cpp/keyword/do">do</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/double.html" title="cpp/keyword/double">double</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/dynamic_cast.html" title="cpp/keyword/dynamic cast">dynamic_cast</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/else.html" title="cpp/keyword/else">else</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/enum.html" title="cpp/keyword/enum">enum</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/explicithtml.html" title="cpp/keyword/explicit">explicit</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/export.html" title="cpp/keyword/export">export</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/extern.html" title="cpp/keyword/extern">extern</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/false.html" title="cpp/keyword/false">false</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/float.html" title="cpp/keyword/float">float</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/for.html" title="cpp/keyword/for">for</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/friend.html" title="cpp/keyword/friend">friend</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/gotohtml.html" title="cpp/keyword/goto">goto</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/if.html" title="cpp/keyword/if">if</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/inline.html" title="cpp/keyword/inline">inline</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/int.html" title="cpp/keyword/int">int</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/long.html" title="cpp/keyword/long">long</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/mutable.html" title="cpp/keyword/mutable">mutable</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/namespace.html" title="cpp/keyword/namespace">namespace</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/new.html" title="cpp/keyword/new">new</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/noexcept.html" title="cpp/keyword/noexcept">noexcept</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/not.html" title="cpp/keyword/not">not</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/not_eq.html" title="cpp/keyword/not eq">not_eq</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/nullptr.html" title="cpp/keyword/nullptr">nullptr</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/operatorhtml.html" title="cpp/keyword/operator">operator</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/or.html" title="cpp/keyword/or">or</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/or_eq.html" title="cpp/keyword/or eq">or_eq</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/private.html" title="cpp/keyword/private">private</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/protected.html" title="cpp/keyword/protected">protected</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/public.html" title="cpp/keyword/public">public</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/register.html" title="cpp/keyword/register">register</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/reinterpret_cast.html" title="cpp/keyword/reinterpret cast">reinterpret_cast</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/return.html" title="cpp/keyword/return">return</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/short.html" title="cpp/keyword/short">short</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/signed.html" title="cpp/keyword/signed">signed</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/sizeof.html" title="cpp/keyword/sizeof">sizeof</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/statichtml.html" title="cpp/keyword/static">static</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/static_assert.html" title="cpp/keyword/static assert">static_assert</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/static_cast.html" title="cpp/keyword/static cast">static_cast</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/struct.html" title="cpp/keyword/struct">struct</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/switch.html" title="cpp/keyword/switch">switch</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/template.html" title="cpp/keyword/template">template</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/thishtml.html" title="cpp/keyword/this">this</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/thread_local.html" title="cpp/keyword/thread local">thread_local</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/throw.html" title="cpp/keyword/throw">throw</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/true.html" title="cpp/keyword/true">true</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/try.html" title="cpp/keyword/try">try</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/typedef.html" title="cpp/keyword/typedef">typedef</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/typeidhtml.html" title="cpp/keyword/typeid">typeid</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/typename.html" title="cpp/keyword/typename">typename</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/union.html" title="cpp/keyword/union">union</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/unsigned.html" title="cpp/keyword/unsigned">unsigned</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/using.html" title="cpp/keyword/using">using</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/virtual.html" title="cpp/keyword/virtual">virtual</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/voidhtml.html" title="cpp/keyword/void">void</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/volatile.html" title="cpp/keyword/volatile">volatile</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/wchar_t.html" title="cpp/keyword/wchar t">wchar_t</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/while.html" title="cpp/keyword/while">while</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/xor.html" title="cpp/keyword/xor">xor</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/xor_eq.html" title="cpp/keyword/xor eq">xor_eq</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Identifiers with special meaning
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/override.html" title="cpp/keyword/override">override</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="keyword/final.html" title="cpp/keyword/final">final</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<p>This is a list of reserved keywords in C++. Since they are used by the language, these keywords are not available for re-definition or overloading. 
</p>
<table class="wikitable"><tr>
<td>
<p><a href="keyword/alignas.html" title="cpp/keyword/alignas"><tt>alignas</tt></a> <span class="t-mark">(since C++11)</span><br><a href="keyword/alignof.html" title="cpp/keyword/alignof"><tt>alignof</tt></a> <span class="t-mark">(since C++11)</span><br><a href="keyword/and.html" title="cpp/keyword/and"><tt>and</tt></a><br><a href="keyword/and_eq.html" title="cpp/keyword/and eq"><tt>and_eq</tt></a><br><a href="keyword/asm.html" title="cpp/keyword/asm"><tt>asm</tt></a><br><a href="keyword/auto.html" title="cpp/keyword/auto"><tt>auto</tt></a><span class="t-mark">(1)</span><br><a href="keyword/bitandhtml.html" title="cpp/keyword/bitand"><tt>bitand</tt></a><br><a href="keyword/bitor.html" title="cpp/keyword/bitor"><tt>bitor</tt></a><br><a href="keyword/bool.html" title="cpp/keyword/bool"><tt>bool</tt></a><br><a href="keyword/break.html" title="cpp/keyword/break"><tt>break</tt></a><br><a href="keyword/case.html" title="cpp/keyword/case"><tt>case</tt></a><br><a href="keyword/catch.html" title="cpp/keyword/catch"><tt>catch</tt></a><br><a href="keyword/char.html" title="cpp/keyword/char"><tt>char</tt></a><br><a href="keyword/char16_t.html" title="cpp/keyword/char16 t"><tt>char16_t</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/char32_t.html" title="cpp/keyword/char32 t"><tt>char32_t</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/class.html" title="cpp/keyword/class"><tt>class</tt></a><br><a href="keyword/compl.html" title="cpp/keyword/compl"><tt>compl</tt></a><br><a href="keyword/const.html" title="cpp/keyword/const"><tt>const</tt></a><br><a href="keyword/constexpr.html" title="cpp/keyword/constexpr"><tt>constexpr</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/const_cast.html" title="cpp/keyword/const cast"><tt>const_cast</tt></a><br><a href="keyword/continue.html" title="cpp/keyword/continue"><tt>continue</tt></a><br><a href="keyword/decltype.html" title="cpp/keyword/decltype"><tt>decltype</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/default.html" title="cpp/keyword/default"><tt>default</tt></a><span class="t-mark">(1)</span><br><a href="keyword/delete.html" title="cpp/keyword/delete"><tt>delete</tt></a><span class="t-mark">(1)</span><br><a href="keyword/do.html" title="cpp/keyword/do"><tt>do</tt></a><br><a href="keyword/double.html" title="cpp/keyword/double"><tt>double</tt></a><br><a href="keyword/dynamic_cast.html" title="cpp/keyword/dynamic cast"><tt>dynamic_cast</tt></a><br><a href="keyword/else.html" title="cpp/keyword/else"><tt>else</tt></a><br></p>
</td>
<td>
<p><a href="keyword/enum.html" title="cpp/keyword/enum"><tt>enum</tt></a><br><a href="keyword/explicithtml.html" title="cpp/keyword/explicit"><tt>explicit</tt></a><br><a href="keyword/export.html" title="cpp/keyword/export"><tt>export</tt></a><br><a href="keyword/extern.html" title="cpp/keyword/extern"><tt>extern</tt></a><br><a href="keyword/false.html" title="cpp/keyword/false"><tt>false</tt></a><br><a href="keyword/float.html" title="cpp/keyword/float"><tt>float</tt></a><br><a href="keyword/for.html" title="cpp/keyword/for"><tt>for</tt></a><br><a href="keyword/friend.html" title="cpp/keyword/friend"><tt>friend</tt></a><br><a href="keyword/gotohtml.html" title="cpp/keyword/goto"><tt>goto</tt></a><br><a href="keyword/if.html" title="cpp/keyword/if"><tt>if</tt></a><br><a href="keyword/inline.html" title="cpp/keyword/inline"><tt>inline</tt></a><br><a href="keyword/int.html" title="cpp/keyword/int"><tt>int</tt></a><br><a href="keyword/long.html" title="cpp/keyword/long"><tt>long</tt></a><br><a href="keyword/mutable.html" title="cpp/keyword/mutable"><tt>mutable</tt></a><br><a href="keyword/namespace.html" title="cpp/keyword/namespace"><tt>namespace</tt></a><br><a href="keyword/new.html" title="cpp/keyword/new"><tt>new</tt></a><br><a href="keyword/noexcept.html" title="cpp/keyword/noexcept"><tt>noexcept</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/not.html" title="cpp/keyword/not"><tt>not</tt></a><br><a href="keyword/not_eq.html" title="cpp/keyword/not eq"><tt>not_eq</tt></a><br><a href="keyword/nullptr.html" title="cpp/keyword/nullptr"><tt>nullptr</tt></a> <span class="t-mark">(since C++11)</span><br><a href="keyword/operatorhtml.html" title="cpp/keyword/operator"><tt>operator</tt></a><br><a href="keyword/or.html" title="cpp/keyword/or"><tt>or</tt></a><br><a href="keyword/or_eq.html" title="cpp/keyword/or eq"><tt>or_eq</tt></a><br><a href="keyword/private.html" title="cpp/keyword/private"><tt>private</tt></a><br><a href="keyword/protected.html" title="cpp/keyword/protected"><tt>protected</tt></a><br><a href="keyword/public.html" title="cpp/keyword/public"><tt>public</tt></a><br><a href="keyword/register.html" title="cpp/keyword/register"><tt>register</tt></a><br><a href="keyword/reinterpret_cast.html" title="cpp/keyword/reinterpret cast"><tt>reinterpret_cast</tt></a><br></p>
</td>
<td>
<p><a href="keyword/return.html" title="cpp/keyword/return"><tt>return</tt></a><br><a href="keyword/short.html" title="cpp/keyword/short"><tt>short</tt></a><br><a href="keyword/signed.html" title="cpp/keyword/signed"><tt>signed</tt></a><br><a href="keyword/sizeof.html" title="cpp/keyword/sizeof"><tt>sizeof</tt></a><br><a href="keyword/statichtml.html" title="cpp/keyword/static"><tt>static</tt></a><br><a href="keyword/static_assert.html" title="cpp/keyword/static assert"><tt>static_assert</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/static_cast.html" title="cpp/keyword/static cast"><tt>static_cast</tt></a><br><a href="keyword/struct.html" title="cpp/keyword/struct"><tt>struct</tt></a><br><a href="keyword/switch.html" title="cpp/keyword/switch"><tt>switch</tt></a><br><a href="keyword/template.html" title="cpp/keyword/template"><tt>template</tt></a><br><a href="keyword/thishtml.html" title="cpp/keyword/this"><tt>this</tt></a><br><a href="keyword/thread_local.html" title="cpp/keyword/thread local"><tt>thread_local</tt></a><span class="t-mark">(since C++11)</span><br><a href="keyword/throw.html" title="cpp/keyword/throw"><tt>throw</tt></a><br><a href="keyword/true.html" title="cpp/keyword/true"><tt>true</tt></a><br><a href="keyword/try.html" title="cpp/keyword/try"><tt>try</tt></a><br><a href="keyword/typedef.html" title="cpp/keyword/typedef"><tt>typedef</tt></a><br><a href="keyword/typeidhtml.html" title="cpp/keyword/typeid"><tt>typeid</tt></a><br><a href="keyword/typename.html" title="cpp/keyword/typename"><tt>typename</tt></a><br><a href="keyword/union.html" title="cpp/keyword/union"><tt>union</tt></a><br><a href="keyword/unsigned.html" title="cpp/keyword/unsigned"><tt>unsigned</tt></a><br><a href="keyword/using.html" title="cpp/keyword/using"><tt>using</tt></a><span class="t-mark">(1)</span><br><a href="keyword/virtual.html" title="cpp/keyword/virtual"><tt>virtual</tt></a><br><a href="keyword/voidhtml.html" title="cpp/keyword/void"><tt>void</tt></a><br><a href="keyword/volatile.html" title="cpp/keyword/volatile"><tt>volatile</tt></a><br><a href="keyword/wchar_t.html" title="cpp/keyword/wchar t"><tt>wchar_t</tt></a><br><a href="keyword/while.html" title="cpp/keyword/while"><tt>while</tt></a><br><a href="keyword/xor.html" title="cpp/keyword/xor"><tt>xor</tt></a><br><a href="keyword/xor_eq.html" title="cpp/keyword/xor eq"><tt>xor_eq</tt></a>
</p>
</td>
</tr></table>
<ul><li> (1) - meaning changed in C++11
</li></ul>
<p>In addition to keywords, there are two <i>identifiers with special meaning</i>, which may be used as names of objects or functions, but have special meaning in certain contexts.
</p>
<table class="wikitable"><tr><td>
<a href="keyword/override.html" title="cpp/keyword/override"><tt>override</tt></a><span class="t-mark">(C++11)</span><br><p><a href="keyword/final.html" title="cpp/keyword/final"><tt>final</tt></a><span class="t-mark">(C++11)</span>
</p>
</td></tr></table>
<p>Also, each name that contains a double underscore __ or begins with an underscore followed by an uppercase letter is always reserved to the implementation and should not be used as an identifier. Each name that begins with an underscore is reserved to the implementation for use as a name in the global namespace; such names may be used as identifiers in user-defined namespaces, as names of class members, etc.
</p>
<p>Note that <a href="keyword/and.html" title="cpp/keyword/and"><tt>and</tt></a>, <a href="keyword/bitor.html" title="cpp/keyword/bitor"><tt>bitor</tt></a>, <a href="keyword/or.html" title="cpp/keyword/or"><tt>or</tt></a>, <a href="keyword/xor.html" title="cpp/keyword/xor"><tt>xor</tt></a>, <a href="keyword/compl.html" title="cpp/keyword/compl"><tt>compl</tt></a>, <a href="keyword/bitandhtml.html" title="cpp/keyword/bitand"><tt>bitand</tt></a>, <a href="keyword/and_eq.html" title="cpp/keyword/and eq"><tt>and_eq</tt></a>, <a href="keyword/or_eq.html" title="cpp/keyword/or eq"><tt>or_eq</tt></a>, <a href="keyword/xor_eq.html" title="cpp/keyword/xor eq"><tt>xor_eq</tt></a>, <a href="keyword/not.html" title="cpp/keyword/not"><tt>not</tt></a>, and <a href="keyword/not_eq.html" title="cpp/keyword/not eq"><tt>not_eq</tt></a> (along with the digraphs <tt>&lt;%</tt>, <tt>%&gt;</tt>, <tt>&lt;:</tt>, <tt>:&gt;</tt>, <tt>%:</tt>, and <tt>%:%:</tt>) provide an <a href="language/operator_alternative.html" title="cpp/language/operator alternative">alternative way to represent standard tokens</a>.
</p>
<!-- 
NewPP limit report
Preprocessor node count: 6371/1000000
Post-expand include size: 149313/2097152 bytes
Template argument size: 63582/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:627-0!*!0!*!*!*!* and timestamp 20120616200815 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/keyword&amp;oldid=33933">http://en.cppreference.com/mwiki/index.php?title=cpp/keyword&amp;oldid=33933</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 1.551 secs. -->
</body>
<!-- Cached 20120616200815 -->
</html>
