<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Localization library - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/locale", "wgTitle": "cpp/locale", "wgCurRevisionId": 33697, "wgArticleId": 718, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_locale action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Localization library</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../cpp.html" title="cpp">cpp</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <strong class="selflink"> Localizations library</strong>
</td></tr>
<tr><td colspan="5">  <a href="regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"> Localizations library</strong><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Locales and facets
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/localehtml.html" title="cpp/locale/locale">locale</a></td></tr></table>
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/use_facethtml.html" title="cpp/locale/use facet">use_facet</a></td></tr></table>
</td></tr></table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/has_facet.html" title="cpp/locale/has facet">has_facet</a></td></tr></table>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Character classification
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isspace.html" title="cpp/locale/isspace">isspace</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/isblankhtml.html" title="cpp/locale/isblank">isblank</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/iscntrl.html" title="cpp/locale/iscntrl">iscntrl</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isupper.html" title="cpp/locale/isupper">isupper</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/islowerhtml.html" title="cpp/locale/islower">islower</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isalpha.html" title="cpp/locale/isalpha">isalpha</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isdigit.html" title="cpp/locale/isdigit">isdigit</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/ispuncthtml.html" title="cpp/locale/ispunct">ispunct</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isxdigit.html" title="cpp/locale/isxdigit">isxdigit</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isalnum.html" title="cpp/locale/isalnum">isalnum</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isprint.html" title="cpp/locale/isprint">isprint</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/isgraphhtml.html" title="cpp/locale/isgraph">isgraph</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Conversions
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/toupper.html" title="cpp/locale/toupper">toupper</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/tolower.html" title="cpp/locale/tolower">tolower</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/wstring_convert.html" title="cpp/locale/wstring convert">wstring_convert</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/wbuffer_converthtml.html" title="cpp/locale/wbuffer convert">wbuffer_convert</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Facet category base classes
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/ctype_base.html" title="cpp/locale/ctype base">ctype_base</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/codecvt_base.html" title="cpp/locale/codecvt base">codecvt_base</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/messages_basehtml.html" title="cpp/locale/messages base">messages_base</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/time_base.html" title="cpp/locale/time base">time_base</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/money_base.html" title="cpp/locale/money base">money_base</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Facet categories
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/ctype.html" title="cpp/locale/ctype">ctype</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/ctype_charhtml.html" title="cpp/locale/ctype char">ctype&lt;char&gt;</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/codecvt.html" title="cpp/locale/codecvt">codecvt</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/collate.html" title="cpp/locale/collate">collate</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/messageshtml.html" title="cpp/locale/messages">messages</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/time_get.html" title="cpp/locale/time get">time_get</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/time_put.html" title="cpp/locale/time put">time_put</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/num_gethtml.html" title="cpp/locale/num get">num_get</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/num_put.html" title="cpp/locale/num put">num_put</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/numpunct.html" title="cpp/locale/numpunct">numpunct</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/money_get.html" title="cpp/locale/money get">money_get</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/money_puthtml.html" title="cpp/locale/money put">money_put</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/moneypunct.html" title="cpp/locale/moneypunct">moneypunct</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Locale-specific facets
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/ctype_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/ctype byname (page does not exist)">ctype_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/ctype_byname_char&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/ctype byname char (page does not exist)">ctype_byname&lt;char&gt;</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/codecvt_byname.html" title="cpp/locale/codecvt byname">codecvt_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/messages_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/messages byname (page does not exist)">messages_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/collate_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/collate byname (page does not exist)">collate_byname</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_get_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/time get byname (page does not exist)">time_get_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_put_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/time put byname (page does not exist)">time_put_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/numpunct_bynamehtml.html" title="cpp/locale/numpunct byname">numpunct_byname</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/moneypunct_byname.html" title="cpp/locale/moneypunct byname">moneypunct_byname</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Code conversion facets
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/codecvt_utf8.html" title="cpp/locale/codecvt utf8">codecvt_utf8</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/codecvt_utf16html.html" title="cpp/locale/codecvt utf16">codecvt_utf16</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/codecvt_utf8_utf16.html" title="cpp/locale/codecvt utf8 utf16">codecvt_utf8_utf16</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="locale/codecvt_mode.html" title="cpp/locale/codecvt mode">codecvt_mode</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  C locale
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/setlocalehtml.html" title="cpp/locale/setlocale">setlocale</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/localeconv.html" title="cpp/locale/localeconv">localeconv</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/lconv.html" title="cpp/locale/lconv">lconv</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="locale/LC_categorieshtml.html" title="cpp/locale/LC categories">LC_ALL<br>LC_COLLATE<br>LC_CTYPE<br>LC_MONETARY<br>LC_NUMERIC<br>LC_TIME</a></td></tr></table>
</td></tr></table>
</div>
</td>
</tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<p>The locale facility includes internationalization support for character classification and string collation, numeric, monetary, and date/time formatting and parsing, and message retrieval. Locale settings control the behavior of stream I/O, regular expression library, and other components of the C++ standard library.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="#Locales"><span class="tocnumber">1</span> <span class="toctext">Locales</span></a>
<ul>
<li class="toclevel-2"><a href="#Locales_and_facets"><span class="tocnumber">1.1</span> <span class="toctext">Locales and facets</span></a></li>
<li class="toclevel-2"><a href="#Character_classification"><span class="tocnumber">1.2</span> <span class="toctext">Character classification</span></a></li>
<li class="toclevel-2"><a href="#Character_conversions"><span class="tocnumber">1.3</span> <span class="toctext">Character conversions</span></a></li>
<li class="toclevel-2"><a href="#String_and_stream_conversions"><span class="tocnumber">1.4</span> <span class="toctext">String and stream conversions</span></a></li>
<li class="toclevel-2"><a href="#Facet_category_base_classes"><span class="tocnumber">1.5</span> <span class="toctext">Facet category base classes</span></a></li>
<li class="toclevel-2"><a href="#Facet_categories"><span class="tocnumber">1.6</span> <span class="toctext">Facet categories</span></a></li>
<li class="toclevel-2"><a href="#Locale-specific_facet_categories"><span class="tocnumber">1.7</span> <span class="toctext">Locale-specific facet categories</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2"><a href="#Locale-independent_unicode_conversion_facets"><span class="tocnumber">2</span> <span class="toctext">Locale-independent unicode conversion facets</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#C_library_locales"><span class="tocnumber">3</span> <span class="toctext">C library locales</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale&amp;action=edit&amp;section=1" title="Edit section: Locales">edit</a>]</span> <span class="mw-headline" id="Locales"> Locales </span>
</h3>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;locale&gt;</tt> </div>
</td></tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Locales_and_facets">  Locales and facets  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/localehtml.html" title="cpp/locale/locale"> locale</a></div></div>
</td>
<td>   set of polymorphic facets that encapsulate cultural differences <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/use_facethtml.html" title="cpp/locale/use facet"> use_facet</a></div></div>
</td>
<td>   obtains a facet from a locale  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/has_facet.html" title="cpp/locale/has facet"> has_facet</a></div></div>
</td>
<td>   checks if a locale implements a specific facet  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Character_classification">  Character classification  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isspace.html" title="cpp/locale/isspace"> isspace<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as whitespace by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/isblankhtml.html" title="cpp/locale/isblank"> isblank<span class="t-dcl-small">(std::locale)</span></a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   checks if a character is classified as a blank character by a locale  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/iscntrl.html" title="cpp/locale/iscntrl"> iscntrl<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as a control character by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isupper.html" title="cpp/locale/isupper"> isupper<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as uppercase by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/islowerhtml.html" title="cpp/locale/islower"> islower<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as lowercase by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isalpha.html" title="cpp/locale/isalpha"> isalpha<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as alphabetic by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isdigit.html" title="cpp/locale/isdigit"> isdigit<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as a digit by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/ispuncthtml.html" title="cpp/locale/ispunct"> ispunct<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as punctuation by a locale  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isxdigit.html" title="cpp/locale/isxdigit"> isxdigit<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as a hexadecimal digit by a locale  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isalnum.html" title="cpp/locale/isalnum"> isalnum<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as alphanumeric by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isprint.html" title="cpp/locale/isprint"> isprint<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classified as printable by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/isgraphhtml.html" title="cpp/locale/isgraph"> isgraph<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   checks if a character is classfied as graphical by a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Character_conversions">  Character conversions  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/toupper.html" title="cpp/locale/toupper"> toupper<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   converts a character to uppercase using the ctype facet of a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/tolower.html" title="cpp/locale/tolower"> tolower<span class="t-dcl-small">(std::locale)</span></a></div></div>
</td>
<td>   converts a character to lowercase using the ctype facet of a locale <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="String_and_stream_conversions">  String and stream conversions  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/wstring_convert.html" title="cpp/locale/wstring convert"> wstring_convert</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   performs conversions between a wide string and a byte string  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/wbuffer_converthtml.html" title="cpp/locale/wbuffer convert"> wbuffer_convert</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   performs conversion between a byte stream buffer and a wide stream buffer  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Facet_category_base_classes">  Facet category base classes  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/ctype_base.html" title="cpp/locale/ctype base"> ctype_base</a></div></div>
</td>
<td>   defines character classification categories  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/codecvt_base.html" title="cpp/locale/codecvt base"> codecvt_base</a></div></div>
</td>
<td>   defines character conversion errors  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/messages_basehtml.html" title="cpp/locale/messages base"> messages_base</a></div></div>
</td>
<td>   defines messages catalog type  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/time_base.html" title="cpp/locale/time base"> time_base</a></div></div>
</td>
<td>   defines date format constants  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/money_base.html" title="cpp/locale/money base"> money_base</a></div></div>
</td>
<td>   defines monetary formatting patterns  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Facet_categories">  Facet categories  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/ctype.html" title="cpp/locale/ctype"> ctype</a></div></div>
</td>
<td>   defines character classification tables  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/ctype_charhtml.html" title="cpp/locale/ctype char"> ctype<span class="t-dcl-small">&lt;char&gt;</span></a></div></div>
</td>
<td>   specialization of <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">ctype</span></span> for type <span class="mw-geshi cpp source-cpp"><span class="kw4">char</span></span>  <br><span class="t-mark">(class template specialization)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/codecvt.html" title="cpp/locale/codecvt"> codecvt</a></div></div>
</td>
<td>   converts between character encodings, including UTF-8, UTF-16, UTF-32 <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/collate.html" title="cpp/locale/collate"> collate</a></div></div>
</td>
<td>   defines lexicographical comparison and hashing of strings <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/messageshtml.html" title="cpp/locale/messages"> messages</a></div></div>
</td>
<td>   implements retrieval of strings from message catalogs <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/time_get.html" title="cpp/locale/time get"> time_get</a></div></div>
</td>
<td>   parses time/date values from an input character sequence into <span class="mw-geshi cpp source-cpp"><span class="kw1">struct</span> <a href="chrono/c/tm.html"><span class="kw864">std::<span class="me2">tm</span></span></a></span> <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/time_put.html" title="cpp/locale/time put"> time_put</a></div></div>
</td>
<td>   formats contents of <span class="mw-geshi cpp source-cpp"><span class="kw1">struct</span> <a href="chrono/c/tm.html"><span class="kw864">std::<span class="me2">tm</span></span></a></span> for output as character sequence <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/num_gethtml.html" title="cpp/locale/num get"> num_get</a></div></div>
</td>
<td>   parses numeric values from an input character sequence <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/num_put.html" title="cpp/locale/num put"> num_put</a></div></div>
</td>
<td>   formats numeric values for output as character sequence <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/numpunct.html" title="cpp/locale/numpunct"> numpunct</a></div></div>
</td>
<td>   defines numeric punctuation rules  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/money_get.html" title="cpp/locale/money get"> money_get</a></div></div>
</td>
<td>   parses and constructs a monetary value from an input character sequence <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/money_puthtml.html" title="cpp/locale/money put"> money_put</a></div></div>
</td>
<td>   formats a monetary value for output as a character sequence  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/moneypunct.html" title="cpp/locale/moneypunct"> moneypunct</a></div></div>
</td>
<td>   defines monetary formatting parameters used by <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">money_get</span></span> and <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">money_put</span></span>  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Locale-specific_facet_categories">  Locale-specific facet categories  </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/ctype_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/ctype byname (page does not exist)"> ctype_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">ctype</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/ctype_byname_char&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/ctype byname char (page does not exist)"> ctype_byname<span class="t-dcl-small">&lt;char&gt;</span></a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">ctype</span><span class="sy1">&lt;</span><span class="kw4">char</span><span class="sy1">&gt;</span></span> for the specified locale   <br><span class="t-mark">(class template specialization)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/codecvt_byname.html" title="cpp/locale/codecvt byname"> codecvt_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">codecvt</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/messages_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/messages byname (page does not exist)"> messages_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">messages</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/collate_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/collate byname (page does not exist)"> collate_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">collate</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_get_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/time get byname (page does not exist)"> time_get_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">time_get</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale/time_put_byname&amp;action=edit&amp;redlink=1" class="new" title="cpp/locale/time put byname (page does not exist)"> time_put_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">time_put</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/numpunct_bynamehtml.html" title="cpp/locale/numpunct byname"> numpunct_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">numpunct</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/moneypunct_byname.html" title="cpp/locale/moneypunct byname"> moneypunct_byname</a></div></div>
</td>
<td>   extends <span class="mw-geshi cpp source-cpp">std<span class="sy4">::</span><span class="me2">moneypunct</span></span> for the specified locale  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale&amp;action=edit&amp;section=2" title="Edit section: Locale-independent unicode conversion facets">edit</a>]</span> <span class="mw-headline" id="Locale-independent_unicode_conversion_facets"> Locale-independent unicode conversion facets </span>
</h3>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;codecvt&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/codecvt_utf8.html" title="cpp/locale/codecvt utf8"> codecvt_utf8</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   converts between UTF-8 and UCS2/UCS4  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/codecvt_utf16html.html" title="cpp/locale/codecvt utf16"> codecvt_utf16</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   converts between UTF-16 and UCS2/UCS4  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/codecvt_utf8_utf16.html" title="cpp/locale/codecvt utf8 utf16"> codecvt_utf8_utf16</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   converts between UTF-8 and UTF-16  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="locale/codecvt_mode.html" title="cpp/locale/codecvt mode"> codecvt_mode</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   tags to alter behavior of the standard codecvt facets <br><span class="t-mark">(class)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale&amp;action=edit&amp;section=3" title="Edit section: C library locales">edit</a>]</span> <span class="mw-headline" id="C_library_locales"> C library locales </span>
</h3>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;clocale&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/setlocalehtml.html" title="cpp/locale/setlocale"> setlocale</a></div></div>
</td>
<td>   gets and sets the current C locale <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/LC_categorieshtml.html" title="cpp/locale/LC categories"> LC_ALL<br>LC_COLLATE<br>LC_CTYPE<br>LC_MONETARY<br>LC_NUMERIC<br>LC_TIME</a></div></div>
</td>
<td>   locale categories for <span class="mw-geshi cpp source-cpp"><a href="locale/setlocalehtml.html"><span class="kw1553">std::<span class="me2">setlocale</span></span></a></span> <br><span class="t-mark">(macro constant)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/localeconv.html" title="cpp/locale/localeconv"> localeconv</a></div></div>
</td>
<td>   queries numeric and monetary formatting details of the current locale <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="locale/lconv.html" title="cpp/locale/lconv"> lconv</a></div></div>
</td>
<td>   formatting details, returned by <span class="mw-geshi cpp source-cpp"><a href="locale/localeconv.html"><span class="kw1554">std::<span class="me2">localeconv</span></span></a></span>  <br><span class="t-mark">(class)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 11835/1000000
Post-expand include size: 525459/2097152 bytes
Template argument size: 130077/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:718-0!*!0!!en!*!* and timestamp 20120615232539 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/locale&amp;oldid=33697">http://en.cppreference.com/mwiki/index.php?title=cpp/locale&amp;oldid=33697</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 6.868 secs. -->
</body>
<!-- Cached 20120615232541 -->
</html>
