<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Thread support library - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/thread", "wgTitle": "cpp/thread", "wgCurRevisionId": 34790, "wgArticleId": 1774, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_thread action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">Thread support library</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../cpp.html" title="cpp">cpp</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <strong class="selflink"> Thread support library</strong> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<strong class="selflink"> Thread support library</strong><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Threads
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/thread.html" title="cpp/thread/thread">thread</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  <tt>this_thread</tt> namespace
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/get_idhtml.html" title="cpp/thread/get id">get_id</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/yield.html" title="cpp/thread/yield">yield</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/sleep_for.html" title="cpp/thread/sleep for">sleep_for</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/sleep_untilhtml.html" title="cpp/thread/sleep until">sleep_until</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Mutual exclusion
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/mutex.html" title="cpp/thread/mutex">mutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/timed_mutex.html" title="cpp/thread/timed mutex">timed_mutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/recursive_mutexhtml.html" title="cpp/thread/recursive mutex">recursive_mutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/recursive_timed_mutex.html" title="cpp/thread/recursive timed mutex">recursive_timed_mutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Generic lock management
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/lock_guard.html" title="cpp/thread/lock guard">lock_guard</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/unique_lock.html" title="cpp/thread/unique lock">unique_lock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/lock_tag_t.html" title="cpp/thread/lock tag t">defer_lock_t<br>try_to_lock_t<br>adopt_lock_t</a></td>
<td>
<span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/lockhtml.html" title="cpp/thread/lock">lock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/try_lock.html" title="cpp/thread/try lock">try_lock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/lock_tag.html" title="cpp/thread/lock tag">defer_lock<br>try_to_lock<br>adopt_lock</a></td>
<td>
<span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span><br><span class="t-mark">(C++11)</span>
</td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Condition variables
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/condition_variable.html" title="cpp/thread/condition variable">condition_variable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/condition_variable_anyhtml.html" title="cpp/thread/condition variable any">condition_variable_any</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/notify_all_at_thread_exit.html" title="cpp/thread/notify all at thread exit">notify_all_at_thread_exit</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/cv_status.html" title="cpp/thread/cv status">cv_status</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Futures
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/promise.html" title="cpp/thread/promise">promise</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/future.html" title="cpp/thread/future">future</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/shared_futurehtml.html" title="cpp/thread/shared future">shared_future</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/packaged_task.html" title="cpp/thread/packaged task">packaged_task</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/async.html" title="cpp/thread/async">async</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread/launch&amp;action=edit&amp;redlink=1" class="new" title="cpp/thread/launch (page does not exist)">launch</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread/future_status&amp;action=edit&amp;redlink=1" class="new" title="cpp/thread/future status (page does not exist)">future_status</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/future_errorhtml.html" title="cpp/thread/future error">future_error</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/future_category.html" title="cpp/thread/future category">future_category</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="thread/future_errc.html" title="cpp/thread/future errc">future_errc</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="#Threads"><span class="tocnumber">1</span> <span class="toctext">Threads</span></a>
<ul>
<li class="toclevel-2"><a href="#Functions_managing_the_current_thread"><span class="tocnumber">1.1</span> <span class="toctext">Functions managing the current thread</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-2">
<a href="#Mutual_exclusion"><span class="tocnumber">2</span> <span class="toctext">Mutual exclusion</span></a>
<ul>
<li class="toclevel-2"><a href="#Generic_mutex_management"><span class="tocnumber">2.1</span> <span class="toctext">Generic mutex management</span></a></li>
<li class="toclevel-2"><a href="#Generic_locking_algorithms"><span class="tocnumber">2.2</span> <span class="toctext">Generic locking algorithms</span></a></li>
<li class="toclevel-2"><a href="#Call_once"><span class="tocnumber">2.3</span> <span class="toctext">Call once</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Condition_variables"><span class="tocnumber">3</span> <span class="toctext">Condition variables</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Futures"><span class="tocnumber">4</span> <span class="toctext">Futures</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;action=edit&amp;section=1" title="Edit section: Threads">edit</a>]</span> <span class="mw-headline" id="Threads">Threads</span>
</h3>
<p>Threads enable the program to execute across several processor cores.
</p>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;thread&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/thread.html" title="cpp/thread/thread"> thread</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   manages a separate thread  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Functions_managing_the_current_thread">  Functions managing the current thread </span>
</h5>
</td></tr>
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in namespace <tt>this_thread</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/yield.html" title="cpp/thread/yield"> yield</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   hints the implementation to reschedule execution of threads <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/get_idhtml.html" title="cpp/thread/get id"> get_id</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   returns the thread id of the current thread  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/sleep_for.html" title="cpp/thread/sleep for"> sleep_for</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   stops the execution of the current thread for a specified time duration  <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/sleep_untilhtml.html" title="cpp/thread/sleep until"> sleep_until</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   stops the execution of the current thread until a specified time point  <br><span class="t-mark">(function)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;action=edit&amp;section=2" title="Edit section: Mutual exclusion">edit</a>]</span> <span class="mw-headline" id="Mutual_exclusion">Mutual exclusion</span>
</h3>
<p>Mutual exclusion algorithms restrict access to a shared resource so that only one thread can access it at a time. This allows to avoid data races and to implement synchronization between threads.
</p>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;mutex&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/mutex.html" title="cpp/thread/mutex"> mutex</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides basic mutual exclusion facility  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/timed_mutex.html" title="cpp/thread/timed mutex"> timed_mutex</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides mutual exclusion facility which implements locking with a timeout  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/recursive_mutexhtml.html" title="cpp/thread/recursive mutex"> recursive_mutex</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides mutual exclusion facility which can be locked recursively by the same thread  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/recursive_timed_mutex.html" title="cpp/thread/recursive timed mutex"> recursive_timed_mutex</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides mutual exclusion facility which can be locked recursively<br> by the same thread and implements locking with a timeout  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Generic_mutex_management">  Generic mutex management </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/lock_guard.html" title="cpp/thread/lock guard"> lock_guard</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   implements strictly scope-based mutex ownership wrapper  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/unique_lock.html" title="cpp/thread/unique lock"> unique_lock</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   implements movable mutex ownership wrapper  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="thread/lock_tag_t.html" title="cpp/thread/lock tag t"> defer_lock_t<br>try_to_lock_t<br>adopt_lock_t</a></div></div>
</td>
<td>   tag type used to specify locking strategy <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="thread/lock_tag.html" title="cpp/thread/lock tag"> defer_lock<br>try_to_lock<br>adopt_lock</a></div></div>
</td>
<td>   tag constants used to specify locking strategy <br><span class="t-mark">(constant)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Generic_locking_algorithms">  Generic locking algorithms </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/try_lock.html" title="cpp/thread/try lock"> try_lock</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   locks specified mutexes/locks, returns <span class="mw-geshi cpp source-cpp"><span class="kw2">false</span></span> if at least one is unavailable  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/lockhtml.html" title="cpp/thread/lock"> lock</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   locks specified mutexes/locks, blocks if at least one is unavailable  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2"> <h5> <span class="mw-headline" id="Call_once">  Call once </span>
</h5>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/once_flaghtml.html" title="cpp/thread/once flag"> once_flag</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   helper object to ensure that <a href="thread/call_once.html" title="cpp/thread/call once"><tt>call_once</tt></a> invokes the function only once  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/call_once.html" title="cpp/thread/call once"> call_once</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   invokes a function only once even if called from multiple threads  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;action=edit&amp;section=3" title="Edit section: Condition variables">edit</a>]</span> <span class="mw-headline" id="Condition_variables">Condition variables</span>
</h3>
<p>A condition variable is a synchronization primitive which implements a list of threads that are waiting until another thread notifies one or all of the waiting threads that they may proceed, until a timeout expires, or until a spurious wakeup occurs. A condition variable is always associated with a mutex. 
</p>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/condition_variable.html" title="cpp/thread/condition variable"> condition_variable</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides a condition variable assocaited with std::unique_lock  <br><span class="t-mark">(class)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/condition_variable_anyhtml.html" title="cpp/thread/condition variable any"> condition_variable_any</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides a condition variable associated with any lock type  <br><span class="t-mark">(class)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/notify_all_at_thread_exit.html" title="cpp/thread/notify all at thread exit"> notify_all_at_thread_exit</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   schedules a call to notify_all to be invoked when this thread exits  <br><span class="t-mark">(function)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/cv_status.html" title="cpp/thread/cv status"> cv_status</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   lists the possible results of timed waits on condition variables  <br><span class="t-mark">(enum)</span>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;action=edit&amp;section=4" title="Edit section: Futures">edit</a>]</span> <span class="mw-headline" id="Futures">Futures</span>
</h3>
<p>The standard library provides facilities to obtain values that are returned and to catch exceptions that are thrown by asynchronous tasks, that is, by the functions launched on threads. These values are communicated in a <i>shared state</i>, in which the asynchronous task may write its return value or store an exception, and which may be examined, waited for, and otherwise manipulated by other threads that hold instances of <span class="mw-geshi cpp source-cpp"><a href="thread/future.html"><span class="kw1685">std::<span class="me2">future</span></span></a></span> or <span class="mw-geshi cpp source-cpp"><a href="thread/shared_futurehtml.html"><span class="kw1686">std::<span class="me2">shared_future</span></span></a></span> that reference that shared state.
</p>
<table class="t-dcl-list-begin">
<tr class="t-dcl-list-header"><td colspan="2"> <div>Defined in header <tt>&lt;future&gt;</tt> </div>
</td></tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/promise.html" title="cpp/thread/promise"> promise</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   stores a value for asynchronous retrieval  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/packaged_task.html" title="cpp/thread/packaged task"> packaged_task</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   packages a function to store its return value for asynchronous retrieval  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/future.html" title="cpp/thread/future"> future</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   waits for a value that is set asynchronously  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/shared_futurehtml.html" title="cpp/thread/shared future"> shared_future</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   waits for a value that is set asynchronously. The internal state is shared among several objects  <br><span class="t-mark">(class template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/async.html" title="cpp/thread/async"> async</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   provides a facility to launch a function in a new thread and acquire its return value asynchronously  <br><span class="t-mark">(function template)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread/launch&amp;action=edit&amp;redlink=1" class="new" title="cpp/thread/launch (page does not exist)"> launch</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   specifies the launch policy for <span class="mw-geshi cpp source-cpp"><a href="thread/async.html"><span class="kw1689">std::<span class="me2">async</span></span></a></span>  <br><span class="t-mark">(enum)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread/future_status&amp;action=edit&amp;redlink=1" class="new" title="cpp/thread/future status (page does not exist)"> future_status</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   specifies the results of timed waits performed on <span class="mw-geshi cpp source-cpp"><a href="thread/future.html"><span class="kw1685">std::<span class="me2">future</span></span></a></span> and <span class="mw-geshi cpp source-cpp"><a href="thread/shared_futurehtml.html"><span class="kw1686">std::<span class="me2">shared_future</span></span></a></span>  <br><span class="t-mark">(enum)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/future_errorhtml.html" title="cpp/thread/future error"> future_error</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   reports an error related to futures or promises  <br><span class="t-mark">(class)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/future_category.html" title="cpp/thread/future category"> future_category</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   identifies the future error category <br><span class="t-mark">(function)</span> 
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div">
<div><a href="thread/future_errc.html" title="cpp/thread/future errc"> future_errc</a></div>
<div><span class="t-mark">(C++11)</span></div>
</div>
</td>
<td>   identifies the future error codes <br><span class="t-mark">(enum)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 6839/1000000
Post-expand include size: 299651/2097152 bytes
Template argument size: 81211/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:1774-0!*!0!!en!*!* and timestamp 20120615223543 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;oldid=34790">http://en.cppreference.com/mwiki/index.php?title=cpp/thread&amp;oldid=34790</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 3.593 secs. -->
</body>
<!-- Cached 20120615223547 -->
</html>
