<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wcsftime - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "c/chrono/wcsftime", "wgTitle": "c/chrono/wcsftime", "wgCurRevisionId": 33124, "wgArticleId": 6164, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Todo no example"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_chrono_wcsftime action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">wcsftime</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a> | <a href="../chrono.html" title="c/chrono">chrono</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="c/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../types.html" title="c/types"> Type support</a>
</td></tr>
<tr><td colspan="5">  <a href="../memory.html" title="c/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../error.html" title="c/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../program.html" title="c/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../chrono.html" title="c/chrono"> Date and time utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="c/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="c/algorithm"> Algorithms</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="c/numeric"> Numerics</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="c/io"> Input/output support</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="c/locale"> Localization support</a>
</td></tr>
<tr><td colspan="5">  <a href="../threadhtml.html" title="c/thread"> Thread support</a> <span class="t-mark">(C11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark">(C11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../chrono.html" title="c/chrono"> Date and time utilities</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Time manipulation
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="difftime.html" title="c/chrono/difftime">difftime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="timehtml.html" title="c/chrono/time">time</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="clock.html" title="c/chrono/clock">clock</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Format conversions
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="asctime.html" title="c/chrono/asctime">asctime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="ctimehtml.html" title="c/chrono/ctime">ctime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strftime.html" title="c/chrono/strftime">strftime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">wcsftime</strong></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="gmtime.html" title="c/chrono/gmtime">gmtime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="localtimehtml.html" title="c/chrono/localtime">localtime</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="mktime.html" title="c/chrono/mktime">mktime</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Constants
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="CLOCKS_PER_SEC.html" title="c/chrono/CLOCKS PER SEC">CLOCKS_PER_SEC</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h1"><td colspan="5">  Types
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="tm.html" title="c/chrono/tm">tm</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="time_thtml.html" title="c/chrono/time t">time_t</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="clock_t.html" title="c/chrono/clock t">clock_t</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;wchar.h&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td class="t-ddcl-list-item-nopad"> <div><span class="mw-geshi c source-c">size_t wcsftime<span class="br0">(</span> <span class="kw4">wchar_t</span><span class="sy2">*</span> str, size_t count, <span class="kw4">const</span> <span class="kw4">wchar_t</span><span class="sy2">*</span> format, tm<span class="sy2">*</span> time <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td class="t-ddcl-list-item-nopad">  </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>Converts the date and time information from a given calendar time <tt>time</tt> to a null-terminated wide character string <tt>str</tt> according to format string <tt>format</tt>. Up to <tt>count</tt> bytes are written.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Parameters"><span class="tocnumber">1</span> <span class="toctext">Parameters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Return_value"><span class="tocnumber">2</span> <span class="toctext">Return value</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Example"><span class="tocnumber">3</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;action=edit&amp;section=1" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-param-list-begin">
<tr class="t-param-list-item">
<td>  str
</td>
<td> -
</td>
<td>  pointer to the first element of the wchar_t array for output
</td>
</tr>
<tr class="t-param-list-item">
<td>  count
</td>
<td> -
</td>
<td>  maximum number of wide characters to write
</td>
</tr>
<tr class="t-param-list-item">
<td>  format
</td>
<td> -
</td>
<td>  pointer to a null-terminated wide character string specifying the format of conversion.
<p>The format string consists of zero or more conversion specifiers and ordinary characters (except <tt>%</tt>). All ordinary characters, including the terminating null character, are copied to the output string without modification. Each conversion specification begins with <tt>%</tt> character, optionally followed by <tt>E</tt> or <tt>O</tt> modifier (ignored if unsupported by the locale), followed by the character that determines the behavior of the specifier. The following format specifiers are available:
</p>
<table class="wikitable" style="font-size:85%; max-width:90em;">
<tr>
<th> Conversion<br> specifier
</th>
<th> Explanation
</th>
<th> Used fields
</th>
</tr>
<tr>
<th> <tt>%</tt>
</th>
<td> writes literal <tt>%</tt>. The full conversion specification must be <tt>%%</tt>.
</td>
<td>
</td>
</tr>
<tr>
<th> <tt>n</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes newline character
</td>
<td>
</td>
</tr>
<tr>
<th> <tt>t</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes horizontal tab character
</td>
<td>
</td>
</tr>
<tr><th colspan="3"> Year
</th></tr>
<tr>
<th> <tt>Y</tt>
</th>
<td> writes <b>year</b> as a 4 digit decimal number
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>EY</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>year</b> in the alternative representation, e.g.平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>y</tt>
</th>
<td> writes last 2 digits of <b>year</b> as a decimal number (range <tt>[00,99]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>Oy</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes last 2 digits of <b>year</b> using the alternative numeric system, e.g. 十一 instead of 11 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ey</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>year</b> as offset from locale's alternative calendar period <tt>%EC</tt> (locale-dependent)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>C</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes first 2 digits of <b>year</b> as a decimal number (range <tt>[00,99]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>EC</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes name of the <b>base year (period)</b> in the locale's alternative representation, e.g. 平成 (Heisei era) in ja_JP
</td>
<td> <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>G</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week.
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>g</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes last 2 digits of <b>ISO 8601 week-based year</b>, i.e. the year that contains the specified week (range <tt>[00,99]</tt>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Month
</th></tr>
<tr>
<th> <tt>b</tt>
</th>
<td> writes <b>abbreviated month</b> name, e.g. <tt>Oct</tt> (locale dependent)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>h</tt><span class="t-mark">(C++11)</span>
</th>
<td> synonym of <tt>b</tt>
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>B</tt>
</th>
<td> writes <b>full month</b> name, e.g. <tt>October</tt> (locale dependent)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>m</tt>
</th>
<td> writes <b>month</b> as a decimal number (range <tt>[01,12]</tt>)
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr>
<th> <tt>Om</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>month</b> using the alternative numeric system, e.g. 十二 instead of 12 in ja_JP locale
</td>
<td> <tt><b>tm_mon</b></tt>
</td>
</tr>
<tr><th colspan="3"> Week
</th></tr>
<tr>
<th> <tt>U</tt>
</th>
<td> writes <b>week of the year</b> as a decimal number (Sunday is the first day of the week) (range <tt>[00,53]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OU</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%U</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>W</tt>
</th>
<td> writes <b>week of the year</b> as a decimal number (Monday is the first day of the week) (range <tt>[00,53]</tt>)
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OW</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%W</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>V</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>ISO 8601 week of the year</b> (range <tt>[01,53]</tt>).
<p>In IS0 8601 weeks begin with Monday and the first week of the year must satisfy the following requirements:
</p>
<ul>
<li> Includes January 4
</li>
<li> Includes first Thursday of the year 
</li>
</ul>
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>OV</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>week of the year</b>, as by <tt>%V</tt>, using the alternative numeric system, e.g. 五十二 instead of 52 in ja_JP locale
</td>
<td> <tt><b>tm_year</b></tt>, <tt><b>tm_wday</b></tt>, <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Day of the year/month
</th></tr>
<tr>
<th> <tt>j</tt>
</th>
<td> writes <b>day of the year</b> as a decimal number (range <tt>[001,366]</tt>)
</td>
<td> <tt><b>tm_yday</b></tt>
</td>
</tr>
<tr>
<th> <tt>d</tt>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <tt>[01,31]</tt>)
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Od</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes zero-based <b>day of the month</b> using the alternative numeric system, e.g 二十七 instead of 23 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>e</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>day of the month</b> as a decimal number (range <tt>[1,31]</tt>).
<p>Single digit is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Oe</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes one-based <b>day of the month</b> using the alternative numeric system, e.g. 二十七 instead of 27 in ja_JP locale
<p>Single character is preceded by a space.
</p>
</td>
<td> <tt><b>tm_mday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Day of the week
</th></tr>
<tr>
<th> <tt>a</tt>
</th>
<td> writes <b>abbreviated weekday</b> name, e.g. <tt>Fri</tt> (locale dependent)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>A</tt>
</th>
<td> writes <b>full weekday</b> name, e.g. <tt>Friday</tt> (locale dependent)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>w</tt>
</th>
<td> writes <b>weekday</b> as a decimal number, where Sunday is <tt>0</tt> (range <tt>[0-6]</tt>)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ow</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Sunday is <tt>0</tt>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>u</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b> as a decimal number, where Monday is <tt>1</tt> (ISO 8601 format) (range <tt>[1-7]</tt>)
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr>
<th> <tt>Ou</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>weekday</b>, where Monday is <tt>1</tt>, using the alternative numeric system, e.g. 二 instead of 2 in ja_JP locale
</td>
<td> <tt><b>tm_wday</b></tt>
</td>
</tr>
<tr><th colspan="3"> Hour, minute, second
</th></tr>
<tr>
<th> <tt>H</tt>
</th>
<td> writes <b>hour</b> as a decimal number, 24 hour clock (range <tt>[00-23]</tt>)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>OH</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>hour</b> from 24-hour clock using the alternative numeric system, e.g. 十八 instead of 18 in ja_JP locale
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>I</tt>
</th>
<td> writes <b>hour</b> as a decimal number, 12 hour clock (range <tt>[01,12]</tt>)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>OI</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>hour</b> from 12-hour clock using the alternative numeric system, e.g. 六 instead of 06 in ja_JP locale
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>M</tt>
</th>
<td> writes <b>minute</b> as a decimal number (range <tt>[00,59]</tt>)
</td>
<td> <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>OM</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>minute</b> using the alternative numeric system, e.g. 二十五 instead of 25 in ja_JP locale
</td>
<td> <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>S</tt>
</th>
<td> writes <b>second</b> as a decimal number (range <tt>[00,60]</tt>)
</td>
<td> <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>OS</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>second</b> using the alternative numeric system, e.g. 二十四 instead of 24 in ja_JP locale
</td>
<td> <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr><th colspan="3"> Other
</th></tr>
<tr>
<th> <tt>c</tt>
</th>
<td> writes <b>standard date and time string</b>, e.g. <tt>Sun Oct 17 04:41:13 2010</tt> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>Ec</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative date and time string</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>x</tt>
</th>
<td> writes localized <b>date representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>Ex</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative date representation</b>, e.g. using 平成23年 (year Heisei 23) instead of 2011年 (year 2011) in ja_JP locale
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>X</tt>
</th>
<td> writes localized <b>time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>EX</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>alternative time representation</b> (locale dependent)
</td>
<td> all
</td>
</tr>
<tr>
<th> <tt>D</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%m/%d/%y"</b>
</td>
<td> <tt><b>tm_mon</b></tt>, <tt><b>tm_mday</b></tt>, <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>F</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%Y-%m-%d"</b> (the ISO 8601 date format)
</td>
<td> <tt><b>tm_mon</b></tt>, <tt><b>tm_mday</b></tt>, <tt><b>tm_year</b></tt>
</td>
</tr>
<tr>
<th> <tt>r</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes localized <b>12-hour clock</b> time (locale dependent)
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>, <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>R</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M"</b>
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>
</td>
</tr>
<tr>
<th> <tt>T</tt><span class="t-mark">(C++11)</span>
</th>
<td> equivalent to <b>"%H:%M:%S"</b> (the ISO 8601 time format)
</td>
<td> <tt><b>tm_hour</b></tt>, <tt><b>tm_min</b></tt>, <tt><b>tm_sec</b></tt>
</td>
</tr>
<tr>
<th> <tt>p</tt>
</th>
<td> writes localized <b>a.m. or p.m.</b> (locale dependent)
</td>
<td> <tt><b>tm_hour</b></tt>
</td>
</tr>
<tr>
<th> <tt>z</tt><span class="t-mark">(C++11)</span>
</th>
<td> writes <b>offset from UTC</b> in the ISO 8601 format (e.g. <tt>-0430</tt>), or no characters if the time zone information is not available
</td>
<td> <tt><b>tm_isdst</b></tt>
</td>
</tr>
<tr>
<th> <tt>Z</tt>
</th>
<td> writes <b>time zone name or abbreviation</b>, or no characters if the time zone information is not available (locale dependent)
</td>
<td> <tt><b>tm_isdst</b></tt>
</td>
</tr>
</table>
<p><br></p>
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;action=edit&amp;section=2" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>number of wide characters written into the wide character array pointed to by <tt>str</tt> not including the terminating <span class="mw-geshi c source-c">L<span class="st0">'<span class="es5">\0</span>'</span></span> on success. If <tt>count</tt> was reached before the entire string could be stored, <span class="mw-geshi c source-c">​<span class="nu0">0</span>​</span> is returned and the contents are undefined.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;action=edit&amp;section=3" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr>
<td class="mbox-empty-cell"></td>
<td class="mbox-text" style="">This section is incomplete<br>Reason: no example </td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="strftime.html" title="c/chrono/strftime"> strftime</a></div></div>
</td>
<td>   converts a <tt>tm</tt> object to custom textual representation <br><span class="t-mark">(function)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 2179/1000000
Post-expand include size: 57460/2097152 bytes
Template argument size: 22096/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6164-0!*!0!!en!*!* and timestamp 20120616143957 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;oldid=33124">http://en.cppreference.com/mwiki/index.php?title=c/chrono/wcsftime&amp;oldid=33124</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks"><div id="mw-normal-catlinks">
<a href="http://en.cppreference.com/w/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.cppreference.com/w/Category:Todo_no_example" title="Category:Todo no example">Todo no example</a></li></ul>
</div></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 0.751 secs. -->
</body>
<!-- Cached 20120616143957 -->
</html>
