<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>isalnum - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../../favicon.ico">
<link rel="stylesheet" href="../../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "c/string/byte/isalnum", "wgTitle": "c/string/byte/isalnum", "wgCurRevisionId": 33309, "wgArticleId": 6060, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_string_byte_isalnum action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">isalnum</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../../c.html" title="c">c</a> | <a href="../../string.html" title="c/string">string</a> | <a href="../byte.html" title="c/string/byte">byte</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../../language.html" title="c/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../../types.html" title="c/types"> Type support</a>
</td></tr>
<tr><td colspan="5">  <a href="../../memory.html" title="c/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../../error.html" title="c/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../../program.html" title="c/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../../chrono.html" title="c/chrono"> Date and time utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../../string.html" title="c/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../../algorithm.html" title="c/algorithm"> Algorithms</a>
</td></tr>
<tr><td colspan="5">  <a href="../../numeric.html" title="c/numeric"> Numerics</a>
</td></tr>
<tr><td colspan="5">  <a href="../../io.html" title="c/io"> Input/output support</a>
</td></tr>
<tr><td colspan="5">  <a href="../../locale.html" title="c/locale"> Localization support</a>
</td></tr>
<tr><td colspan="5">  <a href="../../threadhtml.html" title="c/thread"> Thread support</a> <span class="t-mark">(C11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark">(C11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../string.html" title="c/string"> Strings library</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5">  <a href="../byte.html" title="c/string/byte"> Byte strings</a>
</td></tr>
<tr><td colspan="5">  <a href="../multibyte.html" title="c/string/multibyte"> Multibyte strings</a>
</td></tr>
<tr><td colspan="5">  <a href="../wide.html" title="c/string/wide"> Wide strings</a>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../byte.html" title="c/string/byte"> Null-terminated byte strings</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Functions
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Character manipulation
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">isalnum</strong></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isalphahtml.html" title="c/string/byte/isalpha">isalpha</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="islower.html" title="c/string/byte/islower">islower</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isupper.html" title="c/string/byte/isupper">isupper</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isdigithtml.html" title="c/string/byte/isdigit">isdigit</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isxdigit.html" title="c/string/byte/isxdigit">isxdigit</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="isblank.html" title="c/string/byte/isblank">isblank</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="iscntrlhtml.html" title="c/string/byte/iscntrl">iscntrl</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isgraph.html" title="c/string/byte/isgraph">isgraph</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isspace.html" title="c/string/byte/isspace">isspace</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="isprinthtml.html" title="c/string/byte/isprint">isprint</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="ispunct.html" title="c/string/byte/ispunct">ispunct</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="tolower.html" title="c/string/byte/tolower">tolower</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="toupper.html" title="c/string/byte/toupper">toupper</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Conversions to numeric formats
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="atofhtml.html" title="c/string/byte/atof">atof</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="atoi.html" title="c/string/byte/atoi">atoi<br>atol<br>atoll</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strtol.html" title="c/string/byte/strtol">strtol<br>strtoll</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strtoulhtml.html" title="c/string/byte/strtoul">strtoul<br>strtoull</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strtof.html" title="c/string/byte/strtof">strtof<br>strtod<br>strtold</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  String manipulation
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strcpy.html" title="c/string/byte/strcpy">strcpy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strncpyhtml.html" title="c/string/byte/strncpy">strncpy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strcat.html" title="c/string/byte/strcat">strcat</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strncat.html" title="c/string/byte/strncat">strncat</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strxfrm.html" title="c/string/byte/strxfrm">strxfrm</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  String examination
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strlenhtml.html" title="c/string/byte/strlen">strlen</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strcmp.html" title="c/string/byte/strcmp">strcmp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strncmp.html" title="c/string/byte/strncmp">strncmp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strcollhtml.html" title="c/string/byte/strcoll">strcoll</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strchr.html" title="c/string/byte/strchr">strchr</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strrchr.html" title="c/string/byte/strrchr">strrchr</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strspn.html" title="c/string/byte/strspn">strspn</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strcspn.html" title="c/string/byte/strcspn">strcspn</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strpbrkhtml.html" title="c/string/byte/strpbrk">strpbrk</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strstr.html" title="c/string/byte/strstr">strstr</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strtok.html" title="c/string/byte/strtok">strtok</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Memory manipulation
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="memchr.html" title="c/string/byte/memchr">memchr</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="memcmphtml.html" title="c/string/byte/memcmp">memcmp</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="memset.html" title="c/string/byte/memset">memset</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="memcpy.html" title="c/string/byte/memcpy">memcpy</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="memmove.html" title="c/string/byte/memmove">memmove</a></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Miscellaneous
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="strerrorhtml.html" title="c/string/byte/strerror">strerror</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;ctype.h&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td class="t-ddcl-list-item-nopad"> <div><span class="mw-geshi c source-c"><span class="kw4">int</span> isalnum<span class="br0">(</span> <span class="kw4">int</span> ch <span class="br0">)</span><span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td class="t-ddcl-list-item-nopad">  </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>Checks if the given character is an alphanumeric character according to the current C locale, i.e. either a number (<tt>0123456789</tt> in the default locale), an uppercase letter (<tt>ABCDEFGHIJKLMNOPQRSTUVWXYZ</tt> in the default locale), or a lowercase letter (<tt>abcdefghijklmnopqrstuvwxyz</tt> in the default locale).
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte/isalnum&amp;action=edit&amp;section=1" title="Edit section: Parameters">edit</a>]</span> <span class="mw-headline" id="Parameters">Parameters</span>
</h3>
<table class="t-param-list-begin"><tr class="t-param-list-item">
<td>  ch
</td>
<td> -
</td>
<td>  character
</td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte/isalnum&amp;action=edit&amp;section=2" title="Edit section: Return value">edit</a>]</span> <span class="mw-headline" id="Return_value">Return value</span>
</h3>
<p>Non-zero value (<span class="mw-geshi c source-c"><span class="kw2">true</span></span>) if the character is an alphanumeric character, <tt>0</tt> (<span class="mw-geshi c source-c"><span class="kw2">false</span></span>) otherwise.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte/isalnum&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="../wide/iswalnum.html" title="c/string/wide/iswalnum"> iswalnum</a></div></div>
</td>
<td>   checks if a wide character is alphanumeric <br><span class="t-mark">(function)</span> 
</td>
</tr>
</table>
<table class="wikitable" style="font-size:85%; text-align:center;">
<tr>
<th colspan="2"> ASCII values <br> (hex)
</th>
<th> characters
</th>
<th style="font-size:85%;">
<p><a href="iscntrlhtml.html" title="c/string/byte/iscntrl"><tt>iscntrl</tt></a> <br><a href="../wide/iswcntrl.html" title="c/string/wide/iswcntrl"><tt>iswcntrl</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isprinthtml.html" title="c/string/byte/isprint"><tt>isprint</tt></a> <br><a href="../wide/iswprint.html" title="c/string/wide/iswprint"><tt>iswprint</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isspace.html" title="c/string/byte/isspace"><tt>isspace</tt></a> <br><a href="../wide/iswspacehtml.html" title="c/string/wide/iswspace"><tt>iswspace</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isblank.html" title="c/string/byte/isblank"><tt>isblank</tt></a> <br><a href="../wide/iswblank.html" title="c/string/wide/iswblank"><tt>iswblank</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isgraph.html" title="c/string/byte/isgraph"><tt>isgraph</tt></a> <br><a href="../wide/iswgraph.html" title="c/string/wide/iswgraph"><tt>iswgraph</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="ispunct.html" title="c/string/byte/ispunct"><tt>ispunct</tt></a> <br><a href="../wide/iswpuncthtml.html" title="c/string/wide/iswpunct"><tt>iswpunct</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><strong class="selflink"><tt>isalnum</tt></strong> <br><a href="../wide/iswalnum.html" title="c/string/wide/iswalnum"><tt>iswalnum</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isalphahtml.html" title="c/string/byte/isalpha"><tt>isalpha</tt></a> <br><a href="../wide/iswalpha.html" title="c/string/wide/iswalpha"><tt>iswalpha</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isupper.html" title="c/string/byte/isupper"><tt>isupper</tt></a> <br><a href="../wide/iswupper.html" title="c/string/wide/iswupper"><tt>iswupper</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="islower.html" title="c/string/byte/islower"><tt>islower</tt></a> <br><a href="../wide/iswlowerhtml.html" title="c/string/wide/iswlower"><tt>iswlower</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isdigithtml.html" title="c/string/byte/isdigit"><tt>isdigit</tt></a> <br><a href="../wide/iswdigit.html" title="c/string/wide/iswdigit"><tt>iswdigit</tt></a>
</p>
</th>
<th style="font-size:85%;">
<p><a href="isxdigit.html" title="c/string/byte/isxdigit"><tt>isxdigit</tt></a> <br><a href="../wide/iswxdigit.html" title="c/string/wide/iswxdigit"><tt>iswxdigit</tt></a>
</p>
</th>
</tr>
<tr>
<td> 0  - 8
</td>
<td> <tt>0x00-0x08</tt>
</td>
<td> control codes (<tt>NUL</tt>, etc.)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 9
</td>
<td> <tt>0x09</tt>
</td>
<td> tab (<tt>\t</tt>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 10  - 13
</td>
<td> <tt>0x0A-0x0D</tt>
</td>
<td> whitespaces (<tt>\n</tt>,<tt>\v</tt>,<tt>\f</tt>,<tt>\r</tt>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 14 - 31
</td>
<td> <tt>0x0E-0x1F</tt>
</td>
<td> control codes
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 32
</td>
<td> <tt>0x20</tt>
</td>
<td> space
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 33 - 47
</td>
<td> <tt>0x21-0x2F</tt>
</td>
<td> <tt>!"#$%&amp;'()*+,-./</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 48 - 57
</td>
<td> <tt>0x30-0x39</tt>
</td>
<td> <tt>0123456789</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
</tr>
<tr>
<td> 58 - 64
</td>
<td> <tt>0x3a-0x40</tt>
</td>
<td> <tt>:;&lt;=&gt;?@</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 65 - 70
</td>
<td> <tt>0x41-0x46</tt>
</td>
<td> <tt>ABCDEF</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
</tr>
<tr>
<td> 71 - 90
</td>
<td> <tt>0x47-0x5A</tt>
</td>
<td> <tt>GHIJKLMNOPQRSTUVWXYZ</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 91 - 96
</td>
<td> <tt>0x5B-0x60</tt>
</td>
<td> <tt>[\]^_`</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 97 -102
</td>
<td> <tt>0x61-0x66</tt>
</td>
<td> <tt>abcdef</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
</tr>
<tr>
<td> 103-122
</td>
<td> <tt>0x67-0x7A</tt>
</td>
<td> <tt>ghijklmnopqrstuvwxyz</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 123-126
</td>
<td> <tt>0x7B-0x7E</tt>
</td>
<td> <tt>{|}~</tt>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
<tr>
<td> 127
</td>
<td> <tt>0x7F</tt>
</td>
<td> backspace character (<tt>DEL</tt>)
</td>
<td style="background: #90ff90; color: black; vertical-align: middle; text-align: center;" class="table-yes">
<b><tt>≠0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
<td style="background:#ff9090; color:black; vertical-align: middle; text-align: center;" class="table-no"> <b><tt>0</tt></b>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 3191/1000000
Post-expand include size: 111789/2097152 bytes
Template argument size: 26159/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6060-0!*!0!!*!*!* and timestamp 20120616081714 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/string/byte/isalnum&amp;oldid=33309">http://en.cppreference.com/mwiki/index.php?title=c/string/byte/isalnum&amp;oldid=33309</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 1.034 secs. -->
</body>
<!-- Cached 20120616081715 -->
</html>
