<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C++ concepts: InputIterator - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "cpp/concept/InputIterator", "wgTitle": "cpp/concept/InputIterator", "wgCurRevisionId": 33566, "wgArticleId": 5439, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-cpp {line-height: normal;}
.source-cpp li, .source-cpp pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.cpp.source-cpp  {font-family:monospace;}
.cpp.source-cpp .imp {font-weight: bold; color: red;}
.cpp.source-cpp li, .cpp.source-cpp .li1 {font-weight: normal; vertical-align:top;}
.cpp.source-cpp .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.cpp.source-cpp .li2 {font-weight: bold; vertical-align:top;}
.cpp.source-cpp .kw1 {color: #0000dd;}
.cpp.source-cpp .kw2 {color: #0000ff;}
.cpp.source-cpp .kw3 {color: #0000dd;}
.cpp.source-cpp .kw4 {color: #0000ff;}
.cpp.source-cpp .co1 {color: #909090;}
.cpp.source-cpp .co2 {color: #339900;}
.cpp.source-cpp .coMULTI {color: #ff0000; font-style: italic;}
.cpp.source-cpp .es0 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es1 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es2 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es3 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es4 {color: #008000; font-weight: bold;}
.cpp.source-cpp .es5 {color: #008000; font-weight: bold;}
.cpp.source-cpp .br0 {color: #008000;}
.cpp.source-cpp .sy0 {color: #008000;}
.cpp.source-cpp .sy1 {color: #000080;}
.cpp.source-cpp .sy2 {color: #000040;}
.cpp.source-cpp .sy3 {color: #000040;}
.cpp.source-cpp .sy4 {color: #008080;}
.cpp.source-cpp .st0 {color: #008000;}
.cpp.source-cpp .nu0 {color: #000080;}
.cpp.source-cpp .nu6 {color: #000080;}
.cpp.source-cpp .nu8 {color: #000080;}
.cpp.source-cpp .nu12 {color: #000080;}
.cpp.source-cpp .nu16 {color:#000080;}
.cpp.source-cpp .nu17 {color:#000080;}
.cpp.source-cpp .nu18 {color:#000080;}
.cpp.source-cpp .nu19 {color:#000080;}
.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {background-color: #ffc;}
.cpp.source-cpp span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp_concept_InputIterator action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">
<span style="font-size:0.7em; line-height:130%">C++ concepts:</span> InputIterator</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../cpp.html" title="cpp">cpp</a> | <a href="../concept.html" title="cpp/concept">concept</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../cpp.html" title="cpp"> C++</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="cpp/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../concept.html" title="cpp/concept"> Concepts</a>
</td></tr>
<tr><td colspan="5">  <a href="../utility.html" title="cpp/utility"> Utilities library</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="cpp/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../container.html" title="cpp/container"> Containers library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="cpp/algorithm"> Algorithms library</a>
</td></tr>
<tr><td colspan="5">  <a href="../iteratorhtml.html" title="cpp/iterator"> Iterators library</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="cpp/numeric"> Numerics library</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="cpp/io"> Input/output library</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="cpp/locale"> Localizations library</a>
</td></tr>
<tr><td colspan="5">  <a href="../regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="cpp/atomic"> Atomic operations library</a> <span class="t-mark">(C++11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../thread.html" title="cpp/thread"> Thread support library</a> <span class="t-mark">(C++11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../concept.html" title="cpp/concept"> C++ concepts</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr class="t-sb-list-h1"><td colspan="5">  Basic
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="DefaultConstructible.html" title="cpp/concept/DefaultConstructible">DefaultConstructible</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="CopyAssignable.html" title="cpp/concept/CopyAssignable">CopyAssignable</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="CopyConstructible.html" title="cpp/concept/CopyConstructible">CopyConstructible</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="MoveAssignable.html" title="cpp/concept/MoveAssignable">MoveAssignable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="MoveConstructible.html" title="cpp/concept/MoveConstructible">MoveConstructible</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="Destructible.html" title="cpp/concept/Destructible">Destructible</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Library-Wide
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="EqualityComparablehtml.html" title="cpp/concept/EqualityComparable">EqualityComparable</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="LessThanComparable.html" title="cpp/concept/LessThanComparable">LessThanComparable</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Swappable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Swappable (page does not exist)">Swappable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/ValueSwappable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/ValueSwappable (page does not exist)">ValueSwappable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/NullablePointer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/NullablePointer (page does not exist)">NullablePointer</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Hash&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Hash (page does not exist)">Hash</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Allocator&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Allocator (page does not exist)">Allocator</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Container
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="Container.html" title="cpp/concept/Container">Container</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/SequenceContainer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/SequenceContainer (page does not exist)">SequenceContainer</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/ReversibleContainer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/ReversibleContainer (page does not exist)">ReversibleContainer</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/AssociativeContainer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/AssociativeContainer (page does not exist)">AssociativeContainer</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/AllocatorAwareContainer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/AllocatorAwareContainer (page does not exist)">AllocatorAwareContainer</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/UnorderedAssociativeContainer&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/UnorderedAssociativeContainer (page does not exist)">UnorderedAssociativeContainer</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h2"><td colspan="5">  Container Elements
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="CopyInsertable.html" title="cpp/concept/CopyInsertable">CopyInsertable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/MoveInsertable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/MoveInsertable (page does not exist)">MoveInsertable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style=""><tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/EmplaceConstructible&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/EmplaceConstructible (page does not exist)">EmplaceConstructible</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr></table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Iterator
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="Iterator.html" title="cpp/concept/Iterator">Iterator</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="OutputIterator.html" title="cpp/concept/OutputIterator">OutputIterator</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">InputIterator</strong></td></tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="ForwardIterator.html" title="cpp/concept/ForwardIterator">ForwardIterator</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="BidirectionalIterator.html" title="cpp/concept/BidirectionalIterator">BidirectionalIterator</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="RandomAccessIterator.html" title="cpp/concept/RandomAccessIterator">RandomAccessIterator</a></td></tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Random Numbers
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/SeedSequence&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/SeedSequence (page does not exist)">SeedSequence</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/RandomNumberEngine&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/RandomNumberEngine (page does not exist)">RandomNumberEngine</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/RandomNumberDistribution&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/RandomNumberDistribution (page does not exist)">RandomNumberDistribution</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/UniformRandomNumberGenerator&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/UniformRandomNumberGenerator (page does not exist)">UniformRandomNumberGenerator</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/RandomNumberEngineAdaptor&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/RandomNumberEngineAdaptor (page does not exist)">RandomNumberEngineAdaptor</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Concurrency
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/BasicLockable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/BasicLockable (page does not exist)">BasicLockable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Lockable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Lockable (page does not exist)">Lockable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/TimedLockable&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/TimedLockable (page does not exist)">TimedLockable</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Mutex&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Mutex (page does not exist)">Mutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/TimedMutex&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/TimedMutex (page does not exist)">TimedMutex</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
<tr class="t-sb-list-h1"><td colspan="5">  Other
</td></tr>
<tr><td>
</td></tr>
<tr>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/CharTraits&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/CharTraits (page does not exist)">CharTraits</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/pos_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/pos type (page does not exist)">pos_type</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/off_type&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/off type (page does not exist)">off_type</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/Clock&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/Clock (page does not exist)">Clock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
<td>
<div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/UnaryTypeTrait&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/UnaryTypeTrait (page does not exist)">UnaryTypeTrait</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/BinaryTypeTrait&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/BinaryTypeTrait (page does not exist)">BinaryTypeTrait</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/TransformationTrait&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/TransformationTrait (page does not exist)">TransformationTrait</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr>
<td><a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/TrivialClock&amp;action=edit&amp;redlink=1" class="new" title="cpp/concept/TrivialClock (page does not exist)">TrivialClock</a></td>
<td><span class="t-mark">(C++11)</span></td>
</tr></table>
</td></tr>
</table>
</div>
</td>
</tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<p>An <tt>InputIterator</tt> is an <a href="Iterator.html" title="cpp/concept/Iterator"><tt>Iterator</tt></a> that can read from the pointed-to element.
</p>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/InputIterator&amp;action=edit&amp;section=1" title="Edit section: Requirements">edit</a>]</span> <span class="mw-headline" id="Requirements">Requirements</span>
</h3>
<ul>
<li> <a href="Iterator.html" title="cpp/concept/Iterator"><tt>Iterator</tt></a>
</li>
<li> <a href="EqualityComparablehtml.html" title="cpp/concept/EqualityComparable"><tt>EqualityComparable</tt></a>
</li>
</ul>
<p>In addition to the above requirements, for a type <tt>It</tt> to be an <tt>InputIterator</tt>, instances <tt>a</tt> and <tt>b</tt> of <tt>It</tt> must:
</p>
<table class="wikitable">
<tr>
<th>Expression</th>
<th>Return</th>
<th>Equivalent expression</th>
<th>Notes
</th>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp"> a <span class="sy3">!</span><span class="sy1">=</span> b</span></td>
<td><span class="mw-geshi cpp source-cpp"><span class="kw4">bool</span></span></td>
<td><span class="mw-geshi cpp source-cpp"><span class="sy3">!</span><span class="br0">(</span>a <span class="sy1">==</span> b<span class="br0">)</span></span></td>
<td>
</td>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>a</span></td>
<td><span class="mw-geshi cpp source-cpp">value_type</span></td>
<td>If <tt><b>a == b</b></tt> equivalent to <tt><b>*b</b></tt>
</td>
<td>
</td>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp">a<span class="sy2">-</span><span class="sy1">&gt;</span>m</span></td>
<td> </td>
<td><span class="mw-geshi cpp source-cpp"><span class="br0">(</span><span class="sy2">*</span>a<span class="br0">)</span>.<span class="me1">m</span></span></td>
<td>
</td>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp"><span class="sy2">++</span>a</span></td>
<td><span class="mw-geshi cpp source-cpp">It<span class="sy3">&amp;</span></span></td>
<td> </td>
<td>After this, copies of <tt><b>a</b></tt> may be invalidated
</td>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp">a<span class="sy2">++</span></span></td>
<td> </td>
<td><span class="mw-geshi cpp source-cpp"><span class="sy2">++</span>a</span></td>
<td>
</td>
</tr>
<tr>
<td><span class="mw-geshi cpp source-cpp"><span class="sy2">*</span>a<span class="sy2">++</span></span></td>
<td>
<span class="mw-geshi cpp source-cpp">value_type</span>
</td>
<td>
<span class="mw-geshi cpp source-cpp">value_type t <span class="sy1">=</span> <span class="sy2">*</span>a<span class="sy4">;</span><br><p><span class="sy2">++</span>a<span class="sy4">;</span><br></p>
<span class="kw1">return</span> t<span class="sy4">;</span></span> </td>
<td>
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 2417/1000000
Post-expand include size: 73284/2097152 bytes
Template argument size: 32514/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:5439-0!*!0!*!*!*!* and timestamp 20120616030328 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=cpp/concept/InputIterator&amp;oldid=33566">http://en.cppreference.com/mwiki/index.php?title=cpp/concept/InputIterator&amp;oldid=33566</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks catlinks-allhidden"></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 2.313 secs. -->
</body>
<!-- Cached 20120616030330 -->
</html>
