<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lconv - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.18.2">
<link rel="shortcut icon" href="../../../favicon.ico">
<link rel="stylesheet" href="../../../common/load202e.css?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cskins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../../../common/load7fe1.css?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}#toc{display:none}.editsection{display:none}

/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:4:b677bc2b5ec37947892a2d0853532528 */</style>
<script src="../../../common/load404e.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "c/locale/lconv", "wgTitle": "c/locale/lconv", "wgCurRevisionId": 33206, "wgArticleId": 6149, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Todo no example"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #0000dd;}
.c.source-c .kw2 {color: #0000ff;}
.c.source-c .kw3 {color: #0000dd;}
.c.source-c .kw4 {color: #0000ff;}
.c.source-c .co1 {color: #909090;}
.c.source-c .co2 {color: #339900;}
.c.source-c .coMULTI {color: #ff0000; font-style: italic;}
.c.source-c .es0 {color: #008000; font-weight: bold;}
.c.source-c .es1 {color: #008000; font-weight: bold;}
.c.source-c .es2 {color: #008000; font-weight: bold;}
.c.source-c .es3 {color: #008000; font-weight: bold;}
.c.source-c .es4 {color: #008000; font-weight: bold;}
.c.source-c .es5 {color: #008000; font-weight: bold;}
.c.source-c .br0 {color: #008000;}
.c.source-c .sy0 {color: #008000;}
.c.source-c .sy1 {color: #000080;}
.c.source-c .sy2 {color: #000040;}
.c.source-c .sy3 {color: #000040;}
.c.source-c .sy4 {color: #008080;}
.c.source-c .st0 {color: #008000;}
.c.source-c .nu0 {color: #000080;}
.c.source-c .nu6 {color:#000080;}
.c.source-c .nu8 {color:#000080;}
.c.source-c .nu12 {color:#000080;}
.c.source-c .nu16 {color:#000080;}
.c.source-c .nu17 {color:#000080;}
.c.source-c .nu18 {color:#000080;}
.c.source-c .nu19 {color:#000080;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_locale_lconv action-view skin-cppreference2 cpp-navbar">
        <!-- header -->
        
        <!-- /header -->
        <!-- content -->
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
                <h1 id="firstHeading" class="firstHeading">lconv</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a> | <a href="../locale.html" title="c/locale">locale</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div lang="en" dir="ltr" class="mw-content-ltr">
<div class="t-navbar" style="">
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../../c.html" title="c"> C</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="line-height:1.1em;">
<tr><td colspan="5">  <a href="../language.html" title="c/language"> Language</a>
</td></tr>
<tr><td colspan="5">  <a href="../types.html" title="c/types"> Type support</a>
</td></tr>
<tr><td colspan="5">  <a href="../memory.html" title="c/memory"> Dynamic memory management</a>
</td></tr>
<tr><td colspan="5">  <a href="../error.html" title="c/error"> Error handling</a>
</td></tr>
<tr><td colspan="5">  <a href="../program.html" title="c/program"> Program utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../chrono.html" title="c/chrono"> Date and time utilities</a>
</td></tr>
<tr><td colspan="5">  <a href="../string.html" title="c/string"> Strings library</a>
</td></tr>
<tr><td colspan="5">  <a href="../algorithm.html" title="c/algorithm"> Algorithms</a>
</td></tr>
<tr><td colspan="5">  <a href="../numeric.html" title="c/numeric"> Numerics</a>
</td></tr>
<tr><td colspan="5">  <a href="../io.html" title="c/io"> Input/output support</a>
</td></tr>
<tr><td colspan="5">  <a href="../locale.html" title="c/locale"> Localization support</a>
</td></tr>
<tr><td colspan="5">  <a href="../threadhtml.html" title="c/thread"> Thread support</a> <span class="t-mark">(C11)</span>
</td></tr>
<tr><td colspan="5">  <a href="../atomic.html" title="c/atomic"> Atomic operations</a> <span class="t-mark">(C11)</span>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
<div class="t-navbar-head">
<a href="../locale.html" title="c/locale"> Localization support</a><div class="t-navbar-menu"><div><div>
<table class="t-sb-list-begin" cellpadding="0" style="">
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="setlocalehtml.html" title="c/locale/setlocale">setlocale</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="localeconv.html" title="c/locale/localeconv">localeconv</a></td></tr></table>
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><strong class="selflink">lconv</strong></td></tr></table>
</td></tr>
<tr class="t-sb-list-h2"><td colspan="5">  Locale categories
</td></tr>
<tr><td colspan="5"> <table class="t-sb-list-ln-table"><tr><td><a href="LC_categorieshtml.html" title="c/locale/LC categories">LC_ALL<br>LC_COLLATE<br>LC_CTYPE<br>LC_MONETARY<br>LC_NUMERIC<br>LC_TIME</a></td></tr></table>
</td></tr>
</table>
</div></div></div>
</div>
<div class="t-navbar-sep"> </div>
</div>
<table class="t-ddcl-list-begin">
<tr class="t-ddcl-list-header">
<td> <div>Defined in header <tt>&lt;locale.h&gt;</tt>
 </div>
</td>
<td></td>
<td></td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
<tr class="t-ddcl-list-item">
<td class="t-ddcl-list-item-nopad"> <div><span class="mw-geshi c source-c"><span class="kw1">struct</span> lconv<span class="sy4">;</span></span></div>
</td>
<td class="t-ddcl-list-item-nopad">  </td>
<td class="t-ddcl-list-item-nopad">  </td>
</tr>
<tr><td colspan="3" class="t-ddcl-list-sep"></td></tr>
</table>
<p>The struct <tt>lconv</tt> contains numeric and monetary formatting rules as defined by a C locale. Objects of this struct may be obtained with <span class="mw-geshi c source-c">localeconv</span>. The members of <tt>lconv</tt> are values of type <span class="mw-geshi c source-c"><span class="kw4">char</span></span> and of type <span class="mw-geshi c source-c"><span class="kw4">char</span><span class="sy2">*</span></span>. Each <span class="mw-geshi c source-c"><span class="kw4">char</span><span class="sy2">*</span></span> member except <tt>decimal_point</tt> may be pointing at a null character (that is, at an empty C-string). The members of type <span class="mw-geshi c source-c"><span class="kw4">char</span></span> are all non-negative numbers, any of which may be <span class="mw-geshi c source-c">CHAR_MAX</span> if the corresponding value is not available in the current C locale.
</p>
<table id="toc" class="toc"><tr><td>
<div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1">
<a href="#Member_objects"><span class="tocnumber">1</span> <span class="toctext">Member objects</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Non-monetary_numeric_formatting_parameters"><span class="tocnumber">1.1</span> <span class="toctext">Non-monetary numeric formatting parameters</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Monetary_numeric_formatting_parameters"><span class="tocnumber">1.2</span> <span class="toctext">Monetary numeric formatting parameters</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Local_monetary_numeric_formatting_parameters"><span class="tocnumber">1.3</span> <span class="toctext">Local monetary numeric formatting parameters</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#International_monetary_numeric_formatting_parameters"><span class="tocnumber">1.4</span> <span class="toctext">International monetary numeric formatting parameters</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Example"><span class="tocnumber">2</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
</ul>
</td></tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=1" title="Edit section: Member objects">edit</a>]</span> <span class="mw-headline" id="Member_objects">Member objects</span>
</h3>
<h4>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=2" title="Edit section: Non-monetary numeric formatting parameters">edit</a>]</span> <span class="mw-headline" id="Non-monetary_numeric_formatting_parameters">Non-monetary numeric formatting parameters</span>
</h4>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> decimal_point</div></div>
</td>
<td>   the character used as the decimal point <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> thousands_sep</div></div>
</td>
<td>   the character used to separate groups of digits before the decimal point <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> grouping</div></div>
</td>
<td>   a string whose elements indicate the sizes of digit groups <br><span class="t-mark">(public member object)</span>
</td>
</tr>
</table>
<h4>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=3" title="Edit section: Monetary numeric formatting parameters">edit</a>]</span> <span class="mw-headline" id="Monetary_numeric_formatting_parameters">Monetary numeric formatting parameters</span>
</h4>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> mon_decimal_point</div></div>
</td>
<td>   the character used as the decimal point <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> mon_thousands_sep</div></div>
</td>
<td>   the character used to separate groups of digits before the decimal point <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> mon_grouping</div></div>
</td>
<td>   a string whose elements indicate the sizes of digit groups <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> positive_sign</div></div>
</td>
<td>   a string used to indicate non-negative monetary quantity <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> negative_sign</div></div>
</td>
<td>   a string used to indicate negative monetary quantity <br><span class="t-mark">(public member object)</span>
</td>
</tr>
</table>
<h4>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=4" title="Edit section: Local monetary numeric formatting parameters">edit</a>]</span> <span class="mw-headline" id="Local_monetary_numeric_formatting_parameters">Local monetary numeric formatting parameters</span>
</h4>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> currency_symbol</div></div>
</td>
<td>   the symbol used for currency in the current C locale <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> frac_digits</div></div>
</td>
<td>   the number of digits after the decimal point to display in a monetary quantity <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> p_cs_precedes</div></div>
</td>
<td>   <span class="mw-geshi c source-c"><span class="nu0">1</span></span> if currency_symbol is placed before non-negative value, <span class="mw-geshi c source-c">​<span class="nu0">0</span>​</span> if after <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> n_cs_precedes</div></div>
</td>
<td>   <span class="mw-geshi c source-c"><span class="nu0">1</span></span> if currency_symbol is placed before negative value, <span class="mw-geshi c source-c">​<span class="nu0">0</span>​</span> if after <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> p_sep_by_space</div></div>
</td>
<td>   indicates the separation of <tt>currency_symbol</tt>, <tt>positive_sign</tt>, and the non-negative monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> n_sep_by_space</div></div>
</td>
<td>   indicates the separation of <tt>currency_symbol</tt>, <tt>negative_sign</tt>, and the negative monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> p_sign_posn</div></div>
</td>
<td>   indicates the position of <tt>positive_sign</tt> in a non-negative monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> n_sign_posn</div></div>
</td>
<td>   indicates the position of <tt>negative_sign</tt> in a negative monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
</table>
<h4>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=5" title="Edit section: International monetary numeric formatting parameters">edit</a>]</span> <span class="mw-headline" id="International_monetary_numeric_formatting_parameters">International monetary numeric formatting parameters</span>
</h4>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char*</span> int_curr_symbol</div></div>
</td>
<td>   the string used as international currency name in the current C locale <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_frac_digits</div></div>
</td>
<td>   the number of digits after the decimal point to display in an international monetary quantity <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_p_cs_precedes</div></div>
</td>
<td>   <span class="mw-geshi c source-c"><span class="nu0">1</span></span> if currency_symbol is placed before non-negative international monetary value, <span class="mw-geshi c source-c">​<span class="nu0">0</span>​</span> if after <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_n_cs_precedes</div></div>
</td>
<td>   <span class="mw-geshi c source-c"><span class="nu0">1</span></span> if currency_symbol is placed before negative international monetary value, <span class="mw-geshi c source-c">​<span class="nu0">0</span>​</span> if after <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_p_sep_by_space</div></div>
</td>
<td>   indicates the separation of <tt>currency_symbol</tt>, <tt>positive_sign</tt>, and the non-negative international monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_n_sep_by_space</div></div>
</td>
<td>   indicates the separation of <tt>currency_symbol</tt>, <tt>negative_sign</tt>, and the negative international monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_p_sign_posn</div></div>
</td>
<td>   indicates the position of <tt>positive_sign</tt> in a non-negative international monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div>
<span class="t-dcl-small">char</span> int_n_sign_posn</div></div>
</td>
<td>   indicates the position of <tt>negative_sign</tt> in a negative international monetary value <br><span class="t-mark">(public member object)</span>
</td>
</tr>
</table>
<p><br>
The characters of the C-strings pointed to by <tt>grouping</tt> and <tt>mon_grouping</tt> are interpreted according to their numeric values. When the terminating <span class="mw-geshi c source-c"><span class="st0">'<span class="es5">\0</span>'</span></span> is encountered, the last value seen is assumed to repeat for the remainder of digits. If <span class="mw-geshi c source-c">CHAR_MAX</span> is encountered, no further digits are grouped. the typical grouping of three digits at a time is <span class="mw-geshi c source-c"><span class="st0">"<span class="es5">\003</span>"</span></span>.
</p>
<p>The values of <tt>p_sep_by_space</tt>, <tt>n_sep_by_space</tt>, <tt>int_p_sep_by_space</tt>, <tt>int_n_sep_by_space</tt> are interpreted as follows:
</p>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 0
</td>
<td> no space separates the currency symbol and the value
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 1
</td>
<td> sign sticks to the currency symbol, value is separated by a space
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 2
</td>
<td> sign sticks to the value. Currency symbol is separated by a space
</td>
</tr>
</table>
<p>The values of <tt>p_sign_posn</tt>, <tt>n_sign_posn</tt>, <tt>int_p_sign_posn</tt>, <tt>int_n_sign_posn</tt> are interpreted as follows:
</p>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 0
</td>
<td> parentheses around the value and the currency symbol are used to represent the sign
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 1
</td>
<td> sign before the value and the currency symbol
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 2
</td>
<td> sign after the value and the currency symbol
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 3
</td>
<td> sign before the currency symbol
</td>
</tr>
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td> 4
</td>
<td> sign after the currency symbol
</td>
</tr>
</table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=6" title="Edit section: Example">edit</a>]</span> <span class="mw-headline" id="Example">Example</span>
</h3>
<table class="metadata plainlinks ambox mbox-small-left ambox-notice" style=""><tr>
<td class="mbox-empty-cell"></td>
<td class="mbox-text" style="">This section is incomplete<br>Reason: no example </td>
</tr></table>
<h3>
<span class="editsection">[<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span>
</h3>
<table class="t-dcl-list-begin">
<tr><td colspan="2" class="t-dcl-list-sep">
</td></tr>
<tr class="t-dcl-list-item">
<td>  <div class="t-dcl-member-div"><div><a href="localeconv.html" title="c/locale/localeconv"> localeconv</a></div></div>
</td>
<td>   queries numeric and monetary formatting details of the current locale <br><span class="t-mark">(function)</span> 
</td>
</tr>
</table>
<!-- 
NewPP limit report
Preprocessor node count: 3771/1000000
Post-expand include size: 65601/2097152 bytes
Template argument size: 28678/2097152 bytes
Expensive parser function count: 0/100
--><!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:6149-0!*!0!!en!*!* and timestamp 20120616230440 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;oldid=33206">http://en.cppreference.com/mwiki/index.php?title=c/locale/lconv&amp;oldid=33206</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id="catlinks" class="catlinks"><div id="mw-normal-catlinks">
<a href="http://en.cppreference.com/w/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="http://en.cppreference.com/w/Category:Todo_no_example" title="Category:Todo no example">Todo no example</a></li></ul>
</div></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        
        <!-- /footer -->
        <script src="../../../common/loadac2a.php?debug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
}
</script><script src="../../../common/load345b.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script><script>if(window.mw){
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0
	,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:4:3740695a1552aee37d594967bd36f869 */
}
</script><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2828341-1");
pageTracker._trackPageview();
</script><!-- Served in 0.996 secs. -->
</body>
<!-- Cached 20120616230440 -->
</html>
